9 17
*....*.**...*...*
**......*..**.***
.*....*......*...
*..*.......*..*..
.*..*.***.....*.*
.**...**..*.**..*
**.*..*.**.**....
...**....***.*.*.
**..*.**.*.......
89 12
.....**..*..
..*........*
........**..
*.*.........
.*..........
......*.....
..*.........
.......**...
..*.*...*...
.*...*..*.*.
*...**.*.*..
....*...*.*.
......*.**..
*.....**..*.
*.***...*..*
..*..*.....*
...*...*.*..
...*....*.*.
..*.*......*
.**.*.......
.*.*.......*
..........*.
........**..
.....*.*....
..........**
*.....**....
.........***
....**...*.*
*.*.*....*..
*.*.*.....*.
*.*.*..*....
...*........
..***..*.*.*
.*.**..**.*.
*...........
......*....*
.*...**...*.
.....**.*...
***.........
.....**....*
....*......*
.*...*.*....
....*...**.*
....**......
*...*...*.*.
**..*...*...
***.........
*****.......
.....*.*....
*......*.***
...........*
............
....*....**.
..*....*..**
..*....*..*.
......*.....
..*...**..*.
*.....*....*
*.*..*...*..
............
*......*....
..*..***..**
..*...*.....
.........*..
.......*....
..........*.
.*.*.**.....
*.*....*....
.....**..*..
...**..*...*
............
.....*..*.*.
....*..**..*
..*...**.*..
........*.*.
.....*.*....
........***.
*........**.
*....*.*....
...*.*......
*.*.........
....*.......
.*.*.*....**
.....*..*...
...........*
*.......*..*
*..**..*...*
.*.*..*.*.*.
***.*....*.*
93 32
....*..........*.**.............
.......*.*..*..*......*.........
.**.*.*.........................
.....*............*.....*.....*.
.....**......................*..
.*..*.......*.....*.*.........*.
.....................**.........
*....*.......*..*..*...*........
.............*......*.........*.
.*....*..*....*...*...*.......*.
..*.*.........*........**.....*.
*...............................
............*..............*....
..............*...*.............
.*..................*...........
...**............*..*....*......
*.....*..*.............**.......
...*.....*..........*.*.........
*.......*.............*.*...**.*
*..............................*
.*.........................*...*
......*.....*...........*...*...
............................*...
.......................*........
................*..........**...
...*......*..................**.
*...*......*....*.............*.
.....***...............*......*.
..........*......*...*........*.
....*...............**..........
.*................*........**...
.**...........*.................
.........*.................*....
....*..*........................
...........................*....
..*.......*............*........
..........*...........*...*.....
........................*.......
................*....*.*.....***
..*.......*.................*...
....*............*..*.**.......*
......*...................*.....
...*.................*.*.*......
..*.............*............*..
.*..............................
.....*........*...*.*...........
.........*....*.*....*..........
......*....*..*....*..*.........
..*................*............
..*..........*........*.........
...........*...................*
.........*.....*...............*
......*........*......*..*.*....
.............*.............*....
......*......*................*.
.........................*......
.................*..........*...
......*.*.*..............**.....
...........*.........*......**..
.................*.........*.*.*
......*..........*.*............
*...*.*.........................
...*............................
.*.*.............*..............
..........*....*.............**.
*..*....*.....*..*..*........*..
...........*.................*..
......*............*......*....*
.........*..*.........**........
...........*.......*....*.....*.
.............**.......*..*......
.*...................*..........
..........................*.....
*..*..................*.*.......
........*..........*......*.*...
...........*....................
........**...........*...*......
..................*.............
.....*.*.*.*....................
.....**.........*.*.*.....*.....
*......*................*.......
*.*..*............*.............
................................
......*.*..........*........*..*
.....*...**....*..**............
.....*.....*............*.......
.*....*......*.**..*.......*....
................................
........*.*.....................
...........*.......*............
..............................*.
...........*.....*..*.....**....
......*...*.......*.*...........
31 62
.**..*.*...**...*.*.............**..*.*.*.***.**.*.**..****...
.*......**..**.*..........***..*.....*...........*..*..*...*..
.*..*..*...*..*..**.......*.**...*...*..**.........*.**...*.*.
..**..*....***.*.....*..*......*....**.***.*......*...........
.....*.....*...*...*.**.****.......*....**......*.........*..*
**........**...*....**.....**.*.*.........*..*.*..............
*..*............*.**.........*.......*..*.....**...*........*.
*.**...*..*....*..*.**.*..**.*.............**.*.*.........*...
...*..*....*..*.......**..**..........***.*..*.*.*...........*
*.*..*........**...............*.**........**.........*.......
......*....*.......*.......*.**......***.*.....*...........*..
...*..*..*..........*...*................*.*.....*.........*..
**.*.*.......**.....*..*...*..***.**........*..*..*....*.....*
..*...*..**.*..........*.....*...**..**.........*.......*.....
.....*...........*.*.**.*.***...*....*.**..*....*.....**......
..........*....**.*...****.*..*.*.........*.....*.*..**...*..*
..**.........*.*..*....*.*..*....**....*...........*...*..*..*
.*......*.*.......*.*.....*...*................*.*.*.......*..
.....**...*.*......*..*...**...*..*.**....**..**..*..*....*.*.
**..........*.............*.**.*..**..*.*..**...*.....**......
......**..**...**..*.....*...*...*..*............*.*.....*...*
......****.*.*.***..*...*.*..**....*.........*.*........*.*...
.........*...*.......*.*....*..*.*..........*.......**.*..*.*.
..........**.*.............*......*.....*..**....*..*.........
.*..............*....*.*..*..*...***.*.......***.**......*..**
...*.**...........***.....*....*..***..*..*.....*....***.*.***
..**..*........*.*..**.....*...*.*.*.....*....*.......**......
..**.....*..*..........*....**.*....*..........*..........*...
...*..*..........*..*...*......*.....................**...*...
..***.....**........*.****...***.......*.*.*.....*.*.*..*..*..
.......*...*...*..*..*.******..*...*...*........*..**.......**
83 70
.......................................*........*.*...................
..................................*.*....**..*........................
.............................................**...*...................
.........*.*..........................*........*......................
............*..........*...........***................*...............
......................................*...........*.*.................
......*.............*...................*........*....................
..*...................................................................
.......................................*..*....*.....*...............*
*..............*......................*...............................
........................*..*.......*..........*.....................*.
..............*...................*......................*............
....*..........................................*............*......**.
........*.*................................*.........*................
............*.....................*....*..............**.*............
.............*..............................................*.........
......*...*................*......*................*........*.........
....*............*.........................*.......*.........**..*..*.
.*.....................*......................................*.......
..................*...........................*..*.........*..........
.............................................*........*.*.............
..............................*........*..............................
............................*....*...*..............*.................
....*......................*.......*.........*...........*..........*.
...................*.............................................*....
....................................................................*.
.....*............................................*...........*.......
**................................*.............*.....................
.................*...*............................*.....*.............
..................*.........................................*.........
........*..................*.....**.*.........................*..*....
.....................................................................*
.....*................................................................
......*...............................................*..............*
..............................................................*.....*.
..*.*.....*.......*.............................*............*........
..........*............................*..............................
..*..........*...................................................*....
*..*............*................*........*....................*......
...*......................................*.....................*.....
....................................*..*.*...........................*
....*......................................*..............*.....*.....
.............................*..........*.............................
....................*....*..*..........*..............................
.....................................*........*...............*...*...
*.*..*............................*.......*...........................
.......................*.........................*....................
................*.*..................*.....*...............**..*......
...........*..............*..........*................................
.................................*..........*.*....*..................
...............................................*................*..*..
...*.......*........................**............*..............*....
.............*.*....................................*......*....*.....
..................................*.................*........*........
........................*...............*.....*....*..................
...............*.....*..............................................*.
.....*...........................................*....*...............
.......................*........................*.....................
......................................................*......*...*....
.......................*.*........................................*...
.......*.................................*..*.......*..*..............
.......*.............*......................................*....*....
.................................................................*....
....................*..*...................*..*..*....................
..*..............*............*....*...*............*..*.....*........
.*..................................*............*....................
......................*....................................*.*........
..................*.......................*...........................
.*....................*..............*.................*........*.....
.....*..........................................**....................
.................................*..........***......*...*.*........*.
...............*.............................................*......*.
.......*........*................*......*.....................*.......
.........................**............*..........................*...
.......*............................*...*........*........*...........
................**....................*...*..............*............
............*...................................*...........*.........
..........................................*...........................
..........*.................*.....................................*...
...........................*..................*.......................
.........*......................................*.....................
..*.................................................*....*.*..........
.*....................................................................
31 24
..**.***..........*.....
*..*.....***...**..*....
.....*..*...**.*........
*.*...**...*.*...***..*.
*....**.*.......*.......
.........*..*.*....**...
...**..**...**.....**...
..*...*.*......**.......
.*..**....*.**......**..
*......*...*...*.....*..
*.*....*...*...*...*....
...**..**.*......*.*....
...*............*.....*.
....*.......*.**........
....*.*....*........*..*
....**....*****...*.*...
*........*..............
...*..*..*.*.*..*...*.**
.......*...*....*...***.
...*.*...*.***..........
..**..*..***..*....**...
**...*...............*..
****.*.*.*.....*....*.**
.*.......*.**..*...*.*..
*......*..*........****.
..*.*.*.*.*..*...*.....*
.............***.*.*.**.
....*..*...*..*.*......*
.**...*...***..*..**....
.*..***......*.***......
.*....*......*.....**...
75 33
.*******.*.................***...
..*...*.....*.*.............*..*.
...*...*...............*.......**
.*....*.........**.*.........*...
*.........*..........*...**....*.
....*.....*..*..**..*......*..**.
.*.......**..*...*.....*...*.....
...........*.*..*.........*.*....
.....*....*.*...**..*............
..***...**..*....*.......***....*
...*......*.....*...............*
*.....*...............*.......*..
...*.....*...*........*....**....
........*.**....**.*.............
........**.........*.......*.....
.....*..*.....*.......*..*.......
....*....*..*....*.....*.........
*.....*.....*..*....*......*.....
**...*...*..*....*.*.....*.*.....
*.*..*.*..*..*........*....*.*...
.....................*...*..*....
..****.*.*....*.*.*..**.........*
......**................*.*......
*.**.......*.*...............*...
....*.....****.*............*....
....*....*.**....*.....*...*...*.
.........*...*....*.......***.*..
.***.*......**...**........*..*.*
.*........*...*..........*.....*.
.*....*.....*.......*.*.....**..*
....*..........***.*...*...**....
*...*.*..*....*..**.........*....
........*.*.........*....*.*....*
............*...*.*...*.......*..
*..*............*.......*......*.
*.*..*..*....*...*....*..**..*...
*..*....*......*...........*..*..
.*.........*.**.....*.......*..**
..*......***............*........
......*........*..*..**.*........
*....*........*...*..*......*....
..*..........*..*.*.*..***....*..
...............*......*..........
.................................
..**..*.......**........*...*.*..
...*.*....*.*.*...*..*.*.........
...*....**............*..**......
***..*........**.......*.....*..*
.....*........*........*.**......
..*....*......*...**....*.....*..
.....*...*..*........*..**.......
.................*.*...*.*....**.
*.....................*.*.*.*....
*.............*.*..*.*...........
..*..*..........*...*.......*....
.........*....*.*.*.......*......
......**...........*.....*.*.....
*......*.*...........**...**...*.
..**....**.*..****..*.....*....*.
*...*...*.****..............*.*..
.*.....*.....**...*...*....*..*..
....*.*.*.....**..*...........*..
...**.*.....*...**...*....**.....
*.**....*...*......*....*...*....
.....*.*.*...*.......*........*..
.........**.*...***.........*....
..*.....*....*.*.*...*.......**.*
..*..*....*..*......*..*.....**..
...............***.........*.....
*...**.....*..*....*........**...
....**....*............**...**...
...*..............*....*......*.*
*.*...******......*.....*........
*...*.....**...*.......**.....*..
..........*..**.**..*....**..**..
20 35
**.*.****.*.....**.**.****...***.**
**....*.**.**.*...*...***.*.**...**
*..***.....**..*.*...*.*...*.*...**
***..*...***..*.**.*.*..*...***.*.*
...*..**....***...**.*.*.*...*.***.
*.*.*....*.****.**.****.***.*.*.**.
..*.*......*...*.*.***..****..*.*.*
...**.**.**..*..**..*.*...*.*....**
.***.......***.**.***.*****.....*.*
*...*..*****.**.*...*******..****.*
****.***.****.*.**.**.*..**....**.*
.**.****..*.***.**.******..*.*.****
****...*..**....**.*.******..***.**
.**.*.*..**.****..***.*..***.***.**
****...****.***.*****.*.***.*******
**.*...**..*******....*.********..*
*.**.*.**...*..*.**.****.*..**..*.*
**.*.***..**.**.**....**......*..**
**...*..*...*****.*.*...******..*..
**....***...*.*..******..***.**...*
60 55
........**..........................*.........*..*.....
....*.*...*...........*..........*.........*..*........
............*..........*........*......*..............*
...*.....*.........................**..................
..................*..*...**........*...*...............
...**.........................................*.*......
.......*...................*.............*............*
.....*..*......................***...*.....**.....*....
*....*...................*.......*.*....**.........**..
*..*.*...**.*.....*...........*............*.*.*..*....
.........*.......*...........*................*........
..*.................*....*.**.....*....................
.....*.....**........................................*.
.....**.*..........**...*....*.......*....*............
...*.......*.........*...**.*......*....*.....*......*.
........*..*..............*...........*........*.*.....
...**.....................*..*....*........*...........
............*...........*......*........*...*..........
.....*...*.................**....*....*................
...**.........*...........*...*.*...............*.....*
.....*.....*.........***......**..**.*.....*..*.*......
....*..**..*.*..........*.*...**.........*...........*.
............*.......*.......*...**........*.........**.
.....**.*.*........*......*....*...............*...*...
.....................**...*.....*....*......*..*......*
*.................................***............*.....
.*...........*..*..........................*.....**....
.*.......*.........*....**.............................
.*......**.*.*......*..*.*........**...................
....*.........*..........*.........*..........*...*....
*............*........*.........*................*.*...
.............................*.*.*.....*.......*.*.....
*.......*................*........*....*...............
...*......*......*...........*..*.....*..........*.....
*.***...................*.*...*....*.....*......*..*...
.*...............*........*.*..................*..*..*.
......*................*..*...................*..*...*.
..*.........................*..........*..............*
..*.......*...*....................**......*.....*.....
*.........................*.*...............*.........*
.*......*..........*.*.*..*..........*....*....*.......
............*......*...........................*.......
.*..*.....*...*..............**.......*...*.*.....**...
......*..........*..*...*...*.....*.*......*...........
........**...*..*...*.........*..*................**.*.
...........................*...*...*.....*....**...*.*.
.*.................................*........*.....*....
....**.....**.*....*.*..................*.......*..*..*
.*......*.*...........*.*.....*.............*..........
....*....*..............*...........*.................*
...........*.............*.......*....*....*.....**....
.*........*....*..........*..*.*..*.....*..*...........
..........**.....*......*.............***......*.......
...*.............*................*...........*.......*
.......*....*....*.*...*...*....*.......*..**........*.
*......*..........*........*.*..........*.......*...*..
.............*....*.....*............*...**.........*..
.*.*...*.***................*......*.....*.*...*....*.*
........*..............*.......**......................
...........................*..........*......*.........
6 13
**.*.**..***.
*.*.****....*
*.*..*.****..
**.*.*.*.**..
*....***.*.**
......****.**
45 70
...*.*....**....*..*.***....*...*.*.*.....*................*..........
.*.....*.......*......*.***..*.......*.........*.**.*....*....*..***..
..***..*..*.**.....*.....................*.*..*....*....**....***.**..
.*.....*....*.**......*....*.***.....***.*..**.........*.*....*...*...
....*..*........*..****.*.......*.......****.*.*....*.*.*......**.....
.......*.*..*....*.*.***.....................*.*....*.*.......*.*.*...
....*.*..*..*...*..*.....*......*..**.*....*..*...**...*.*.*.....*.*..
*...*..............*...*..*......*.......**......*...*....*.**....*...
.....*.*....*..*...........*.........*..*...*......*....*..*.*.*.....*
*..*..*..**.........*....*.................*........*.**....**....*...
....*.....*.....*......*...*...*..*................*....*...**.**..*..
...*.*....*......*.......*.**........*...*.*..*..*...*..*.......*.....
...*..*...*.*.....*.....*....*........*...*.**.*........***....*....*.
.....*.****..*..........*.*......*.*..*.*.**...**................*....
*.*..**............*...*..............*.......*......*..*.........***.
*......*...*..*.*..*.....*......*.*...*..*...*...*.............*..*...
*............*.*..*..*....*.......*...*.*.*...*....*......*...........
...*..*...*.***...***..*.*....*****.*.*..*..............*.**..**......
**....**....*.*...............*****.*....**....*.*...*.*....*.....*.*.
.*..*...*...*.......**..*....**.....*.***....*..*.*.......***.........
*....***..**.*.............*...........*.*...*.....**.....*.*......*..
..............*..*.**...*.....*...*......**....***.....*..*..***.....*
*.**...........**.**.*.*......*.......*.........*.........**..*....*.*
......*...*...**...*....*.*......*.*.....*...*...**...*...*.*.*.......
.*..*.*..............*......*......*....*..*...*..**....*.*.*..**.**..
.....*.*....*..*..*...*.*.*...*.............*...*.....*......*....*..*
....*.........**.*.*.**.....*..........*****..........*...............
.*.****...***....**.......*.*.....*.*...*.......**...*....*..**...*..*
......*....**.**.........*.**....*..*..*..*.**.......*.....*......*.**
....**......****.*.......**.**.**..*.....**...**.*....................
..*.**....**.**..**.*.*..........***.......*.***....*.*.**.*......*.*.
*....*.*.*..*..*....****...*.*..........**......*...**..............*.
..*..*.*..**.*....*....*..*.....*......*.*......**...*........*......*
...*..*..**....*...*...*.*...*...*......*......*..**.*...**....*....*.
.*..*....**.*.*......*...*.*........*.....*.*.......*.*.....*....*.*..
.....**....*...*..**.*...*..*..**..........*.*....*...*........**....*
....*.*....*..*......*.***.**...*...*.*...*.........*.*...*..*....**..
....***.**....*....**.*..*.***..*.**......**.....*.*..........*.*.*.*.
......*....*.................*****.......*.......*..........*..*...**.
..*..*....*..*..*.*.***...*..*.............*..*......***...*..*....**.
.*****........*....*.*.*...*.*..***............*.*..........*.......*.
*........*..*.......*....**...**....**.**.*...**.**....*......*.*....*
...*.**..*........*.*..*.......*..*..*.***..*.*.**...*.....*...**.*...
.....*.......*.......*........*.........*...*.*.*...*......***....*...
.....*....**..**........*.*....*.............*..........*.*....*.*....
64 67
..*..*.....*....*.*.........*..**..................................
........*..*.............*...................*.*......*.*......*...
..................*....*..*...**.........*......**...........**....
.....................*....*..........*....*....*.....*.............
....*..........*................*....*............*....*.*....*....
.....*...*...*.........*...........***......*.........*............
.*...*.***.....*....*......................**.....*...........*....
..*........*......*....*.*....*.......*........*.**.*.....*..*.....
..........*.........*.......*......*..............*......*..**.*...
**.***.*........*.*....*..*..................*.*.........*......*..
......*.......**..*..........*...*.....*.*.....*..........**....*..
.*............*...*.......*.****.....*...........*...**.....*.*....
.....*...*.......**....*......*..*.*..**..**...................*.*.
....**.............*.*.*.*..*...............*.....................*
...*...*...........................................*...*......*....
......................*.....*.*..*..............*...*.****.....*...
..................*...*..........*.....*..*.........*.....*..*.....
.....*........*....*........*.*...........*........*.*......*......
.*.*.......**......*....*............*...*......*..................
......*..*.*.......*.*......................*......................
................*....**...*....**.....*....*..................*....
...............**....*..*.*.........*..............*..*............
.................*....*............*....*................*......*..
....*...................*...***.......*......*....*..*.*...*......*
*.*..........***..*....*.....*..............*.*.........*.*......**
.............................**..*............*........*.*.........
.................*....**.**...............*................*.*.*..*
.....**..*.................*.........................*......*....*.
........*....***....*.*.*.......*...........*.....................*
*..............*..*..........*..*.........*...*..*......*........**
........**.*.....*.......*................*.........**...*.........
.....*..........*...*...................***...*...........**.....*.
.........*......*.*..............**.*....**..............*.........
.*..............*......*.......**..*..*..*........*.....*.*.*......
....*........*..............*.....*........................*.......
**.*...................*.*.....................*...................
.......*..*....................*............*....*............*....
...............****.*..*.*........*....*..............*.*..........
.*......*..*.......*..*............*.......*.*........*...*..*.....
......*........**...............*...*..**.....................**.*.
*...*...*.*..*........*.......*...........*...................*....
**.............................*....*....*.........*.......*.*..*..
..*...*.*...................*.....*............*..*..*.............
....*..*.....................*.....*....*.....*.*......*......**...
..*....................*.*.....**..................*...*.*.........
..........*.*...*.........*....**..**..*...........*.....*.*.......
...............*.......*.....*..........*.*.....*................*.
........*...*..*............*.....**..*...*....*.........**.*......
...*..........*..................*..*........*...*.........*..*..*.
*........*.*...............*.....*.....*.........**..............*.
......................***.........................*.*..............
........*....*.....*.*.......*............*......***.*.............
*.**......*.....*..*.*.*..............*.*...*........*..*..*.......
......*.*.*....*...*.........**......*........*......*...........*.
*....*..*......*..**..**......*......*........*....*..*....*..*....
..*..............................*..*...............*....**.*......
...*.......*......*......*....*.........................**.........
...............*...*..*.......**.*..........*............**........
...*......*............*.............*..*........*...............*.
.......*......*...**.........*.*.........*...........*....*....*...
.*........*........*.........*.*.............**..*....*...*.*......
...**..*........................*.............*....................
..................*....*..........*..*.........*...................
....*........*.....**............**...****.*..................*..*.
18 21
*.................*..
*......*.............
.....................
....*................
.....*..*.*..........
.....................
....*..*..*..........
.......*.............
......*..............
......*...*..........
..................*..
.....................
.....................
*....................
....*................
.........*...........
.......*.............
.....................
50 3
...
...
..*
...
..*
*..
...
...
...
...
...
...
...
...
*..
...
...
...
...
*.*
...
...
...
...
...
...
...
...
...
...
.*.
*..
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
*..
...
51 52
..*.*..***....****.****...*.*...****.*...**.....*..*
....**.*****..*.*.*.*...........*.**.........*.*.*..
....*.**..*.*...*.....*..**.........**....*.**.*...*
...*.*.*.**.*..........*......**.*...*.*.**..*.*....
.....**......*.*.*..*..*.....**...*...*...**......*.
..**.*..*.*........*.*......*...*.*.*.*.............
...*.*.*.**.****.**.......*.*.........**.....*....*.
.*..****.**..*.*....*........*.*.*..*.***..*.....*..
*.....*....*.**.*..*.......*..*............*........
.*..*...*........**..*...*.**...*......*..**.....**.
*...*.*..*.***..*.*.****...*....****.....*.....***..
.*....**.......*...*...*..**.****.*...*.......*.**..
..*..*...**.*......*....*..*..*.*.*.*.***.*.***.....
...*.*.**.*..*..**.....*....*...*.****...***.*......
..*.*...**....*.*.........*..*...*.**.**.*..*.*.*...
*....*.........*...*..**..**.***.**..*...*...*..****
..**......**.***.*.....*..*..*......*..*.........*..
..*..*.*..*...*......*..**.**.....*..**....**...*...
...**.*..*.***.*..*....*.....*.....*......*..**..*.*
.*.......***.....*..*..**.*..*..*..*...*...*...*..**
.*.....................*...*....**..****.*.*........
.*.*......**...*.............*..*.....*.*..*.......*
...**......*.*..*...*...***..*......*..*.....*..**..
**.**..**...*.*..*...*...........*.*..**......**.*..
...**..*.**...*.....**....**...**..*..*.*.*...*.*.**
*.....*.*..***...*...**.....*.*.*......**..*..*.....
*.*..*....*..*.*...*.*.............*..**......*.*...
.*........*......*..***.**....*.*.*......*....***...
*...*...*....*....*.*.*.*.*.*...***.*.*.*...**......
...*...*****.**....*...*........*.*.*..*...*.*.*...*
........*.*.*..*.***.*...*...*.*....*.....*.*..**...
*..**...............*..**.*..*.*................*.*.
*..*..*....**..*...*...**....*......*....*......*...
.....*..*..*..**...*.*.*........*.*.*....*...*.*...*
.***.....**.*...*.*......*..*..*...**..*.*..*....*.*
......*.*.***...*.......*.*.....*.......*..*...*....
*.*...*..*......*......*.*.***.....*.**....*...*....
...*....*...*.......*..*..*.......*..*..***.........
.........*......**....*..*..*....*.*.........*....*.
...**.***..*..**...*....*........*.*..*...*..*..**.*
.*..*..*..**.*.*..*...*..*.....*.....*..*....*...**.
.......*.....*...*.*.*.*.*.........**.....*.*.*.....
..*..........*...*..........*..*.**.**.**......*....
.*..*...***..*.......*..**..****........*.....*.....
.........**.***....**...*..........**.*.*.*.**.*.*..
..**..*..*...*.....*..**.*.*....*........*...*..***.
.*.......*.**.........*.*..*.........*.*...*........
.......**.**..**.....*........*****..*.....*..*.**..
..***.....**.**.*..*****.*....*.*.*.*...*.*........*
....*.*......*..*****...*.*.*....**..*........*..**.
.........*..*..*..*...*****.*......*.**........*.*..
92 86
*.*.**..*...**..............***...............**.....*........*.**...........*....*.*.
.....*..........*....*..**.*....*..**..**.*..*...*.*..*...***..*..................*...
*.....*..........*.*....*...*....*..........*.*.*.*....**..*.......*.......*....*.....
....*......*............*.**...*........*........**...*...*.......*..*.*....*.*.......
.......*...*.....****..*.......*....*..***..*.........*....***...**.*...*.......*..*..
..***.**.......**.*..*.......*..........*.*..*.*......*..............*....*.*..*....*.
..**..........*....*..*...*..*.*...........***......*.*.*.....**....****..*....*......
..*...*....*..........*.................*.*..........*.*..*.*.....*..*.......*..*.*.*.
...*..*..**........*.........*.*...*....**...........*....**......**......*..*....*.*.
..****.*....*.***.......*.......*....*.*..*..........*....*..*..**.....*...*..........
..*....*..*..*.....*....*.............**....................*.....*..**....**.........
..*......*......**............*...*.*.....**.*.*...*...***...*.....*...**.*........***
..*.*.*.**......*...*....**.........*......**..*..*....*..**........*..*........*.*...
.**.........**..*..*..*.....*...*....*......*...**..*......*.....................*...*
.*..............*..*...*.**.*.*....*...**.*....*..................*...**..**.*.*..**..
...*....*...**..*.........*.....*............*...*..*..**.*.*..*..*....*.*.......**.*.
..*............*..*...*.**.*...*..**.**.*...*....*...........*.....**.....*......*....
...*....*.......*.......**....**...........*.*...*...**..*..*..**..*.....*.***.*.*....
.*.................*....**..*....*.....*.........*......*..............**....*.......*
.......*......*...*..*....*.*...*...***..*..........**.*......*.*.*..*....**...*..*..*
*....*..**.**......*..*..............*.*....*.........**.*****....*...*.........**...*
.....*.*..**.**...**......*.**........***.*....*...**.*..*...**.***..*..*..*..........
........*....*.........**....*.**.*...*............*.*.....**...*.....*...*..*...***..
....*..........*..*...*......*.......*...................*...*...*.....*............*.
..*.......***.*..*...................***......*..*.....**....*.......*............*...
*......*.*.....*..*......*...........*....*..*............*.*......*......*...........
.**.....*......**.**...**.........*....*...*.**..*..*...........*.*.*....**..........*
*.*..**.......*.......*.*.*......*..*.*......*.......**..**.*.....*..*....***....*..**
..*........*......*.*........*...*..***...........*..*...*.....**.....**.....*........
.........*....**...*...**...*.......*.*....*....*..**.*..........*..*.......*..*..*...
.*..*..*......*.....*....*...**...*.....*.*.....*.........**.*...*......**..*.....**..
...**..........*..*.....*..*..*...*..*...**......**........***............***.........
..*.....****....**......*........*.......**..............*.........*.*.*....*..*.**.*.
..**..*..*.*.**...*...*.*...*........*...**......*...*......*....*.........*.........*
.*...................*...............*.........*.......*..***.**...*..*.........*....*
.*..*.....*.......*...*.......*..**.*......*....*.......*..........**.*.*.........**..
**...*........*.**...*.**..*..*...*........*....***...*..*.....*.......*..**..........
.*.........*.*.*...........*...*.**.......................*..*.........*............*.
...*............*.......**.*.*...**.*.*.......................*.*.......**.**.....*...
.....**...*........*.*.*....**.....*.........**....**.........*......*......**......*.
.....*..*....*......*.........*.............*.**.**....*......*........*......*.......
..*............*..*...*...*...............*...*....*.*....*.*......***..**...*.**.....
.......*.*..*.*.*..........**.........*.......*...*....*..*.**...*......*...........*.
..*....**.........*..*.****............*.*..*...........**......**.....***...**.....**
..........*.*.***.......**...**....*............*.........*..............*............
.......*.**........**......*......**...*..*............*..........**........*.*....*.*
...*.*..*.*.*...*..........*...*....*.....*.***..*.*.*...**...*....**.*.....*..*......
......**...*.*.............*..........*.....*..*....**........**.****...............*.
..**.......*..**.........*........**..*.....*.......*.............*......*........*...
.........*.....***............*................*.........*...*.*.....................*
*.*...****.....*..*.....**.*....*............*....*........*......****....*...*.......
......**.*............*..............**....*..........*.*......*..*.*.........*.**....
*.........**.*....*.*.*.**...*.**...*...*..*....*.*.......*.........*.......*.......*.
..*...*..............**....**...*..........*...*.*.*....*................*.*..**......
.........*......*.........**.....*..*...****.*.......**....*.............**.**.....*..
..*.....*..*...........**.*..**....*.*.***..*.....**.*.*..*..****...*............*....
*.*.**..*...*.*.**....*..........*.......**.*....*.*.*......*.*.................*....*
.**...........*....**...*.............*.....*..*...............***...*..*.....*.*..*..
........**...****...*...............*.........*...*.........**.*.*.*.**...*.........**
....**.......**...*......*......*.......*.............*..*..*.*.*....*.........*....*.
*...*.......*.*...***..*..*..........*.*....*.*...*.....*.*.......*..*..**...*.*.*....
*..**.*...*.*.......*..*...*..*.*.......*.*..***..*...**....................*..**.....
.*.....*.....*.............**...*...*..*...*.*......*.***.....*.***.*.......***.....*.
....*......*..*.......**...*.....*....*....*.....*.*..*..*.....*.**....*....*.......*.
......*..*..........*........*..........*.*..*....**..*......*..*.............*.*..***
..*..........**..*..*...*......**...*...........*......*..*......*.*.*.*.......*....**
*...*............*..*..*..*...............*..*............*...*.***..*****....*..*....
**......*..*..........*.*.*......**.........**....................*****.*.........*...
*....*....**..*.*..*...*.*.....***.*.*.*......*.*.*......**.............*......*.*..*.
..*.......*.*.........***......*..........**....*.*...**...*...*..*....**.......*..*.*
**.**.*.*****.****.*....*...*....**.............**.....**.*...**.**.**.......*....*...
........**........*.....*.........**..................*.*...*..*..............*.......
..*.....*.*........**.......*.....*.*.................*....*........*.......*..*......
*........*..*...*....*.*....*.*..*.**...***.....*...*.*...*....*.*.......*...*...*.*..
*........*....*.....**.*....*........*.........*.**.*....*.....**.*...*.*.......*.....
***..**.......*.......*.........*...**....**..*.*...*..............**.....*..*.*....**
**.......*...*..**..*....**......................**.*..*.*....*..*..*...*.*......*....
.**..*..**....**.......**.....*.*........*....*....*.....*.............*.........*....
...*..*****...*...*....*..*..**....**.*.....*.............*.*....*...*....*...*.*..*.*
.......*....*.***..*.........*....*..*...*.*..*...*..*.**.......*.......*.......**....
....*.....*..*.***..*...........*.*..**.**..**....*.**....*....*.......*.*....*.....*.
.............*..*.*............**......*..**...*.*..*..*.........*......*....*..*.*...
.*..*....**......*...*.*...*....*............*.*.*.......*.*........*......*..*..*....
....*.......**..**.*......*..*........***..**..*...*.*......*....*...*.*........*.*...
.....**.........*...*.**...*..*..*.**.....*......*.....*..*......*........*...**....*.
.......*....**..**.*...*.........................*..........**.**.......**..........*.
*....*........*..........*.*........*.....*.***..*...*...*.....**............*.*..*.*.
......*.*...*.*.*...*....***..*..*....*...*.......***.**.*..*.......*.........*...**..
**.***...**..*...**.***..***......*.*.*.*.........*...*...***....**......*...*...*.*.*
...*...**.**.**.....**...*.....**.*.*...........**....*...........*.....*.*..........*
...*...*..........*..*..*...**.....*.*.*..........*....**.*..*.....*..*..........*.**.
.*.*........*........***.......*.**...*..*......**.*.........**..........*...........*
21 29
......................*......
.......*...*.............*...
....*..*..................*..
....*.......................*
.............*.....*...*.....
............................*
...........*.*..........*....
.............................
............*.........**.....
..................*..........
*....*.......................
......................*......
.............................
.*........*..................
.............*......*.....**.
...................***.......
....................*.*...*..
....*...........*......*.....
...*.....*...................
......*...*.......*......**..
..................*.........*
24 3
**.
..*
*..
...
.*.
...
**.
..*
.*.
.*.
***
..*
...
...
...
...
...
...
...
...
*..
..*
...
...
30 95
...............................................................................................
..............................*................................................................
........*............*.........................................................................
...............................................................................................
...............................................................................................
.*.............................................................................................
...............................................................................................
.....................................*.........................................................
...............................................................................................
...................................*...........................................................
..................................................*............................................
..................................................................*............................
.......................................*.......................................................
...............................................................................................
*..........................*...................................................................
......................................................*........................................
.....................*.........................................................................
...............................................................................................
...............................................................................................
................................*..............................................................
...........*...*..................................................*............................
...............................................................................................
...............................................................................................
...............................................................................................
...................................................*...........................................
...............................................................*...............................
........*.............................*........................................................
...............................................................................................
...............................................................................................
....*........................................*.........................................*.......
79 40
....................**..................
.*..****.....................*........*.
.........*.....**..*.......*...*...***..
..*...*...*......................*......
.*..............*.***...*...*...........
...*.......*....*....**................*
.....*..*..................*........*...
..................*.....................
...........*....*.............*..*.*....
....*...*...........................*...
..............................**.*...*..
......................*............*....
.............*....*......*..*..*.......*
.**......*.............*...*.......*....
*................**........*............
...*........*............*.....*........
....*.......**..*..**.........*.........
...............................*....*...
.*.......*..................*......*.*..
............*.......*.........*.........
.........*.....*....................**..
**......*.....*..*...*..........*.*.....
....*.............*....*.....*...**.....
..............*.........................
........................**..**.....*.*..
.......**.........*.....................
..........................*..*..........
*........*......*...*.....**.....*......
....................*...................
.....**.........*..........*.*.........*
..*....*......*....**..........*...*....
....*...................**....*.........
...............*.......**.........*..*..
*..............*.........*...........*..
................**......................
......*....................*............
..........*....**....**.*......*........
....*....*...*............*.............
....*.........*..............*..........
..........*....*........*...............
.................*..*.*.............*.*.
....*.......**....*.......*..........*..
..........*...*.......*............*....
.*..*.....*.....*.........*.............
.**...*.......*.*...............*....*..
.......*.*.*......*.......*.............
......*..........*...*........*...*.....
..*...**..*..............*..*...*.......
..............*.*......*....*...........
............*.....*.*......*...*.*..*...
...**.....*.....*...*..*.......*...*....
..*....*.................*.*.......*....
.............*..*..***...*.............*
....................................**..
...................*.......*...*.......*
...*.....*.....*........................
.................*............*..*......
.............*.........*......*..*......
..*....*.....*.......**.*...............
..*.****....................*...........
........*............*.*.......*........
...**...............*.*.........*.......
....*.*.....*...*...*.*.................
....*......*.......*...........*.......*
*.....*........*.*.*..............*.....
......*.....**.........*..*...*..*......
................*....*...*...*.......*..
..*....*..*..........*..................
*...*.**............*....*...*..........
..............................*..*......
.*...*........*..............*......*...
...*.*.....*.........*............*.....
.......**.*........*.........*.*..*.....
.......**........*............*.........
......*.....*.....*......*..............
...........*....*...................*.*.
........*..*...*...*.................*..
.*.*..*.....*...*...*.........**........
.*.......**..*.....*...*..........*.*...
0 0

