22 84
....................................*..................*.............*..............
....*...............*.............................*...........................*.....
.....*.*..............*.........*....*...................*............*..*..........
.......*........................*.*....*................*..........*........*.......
...........*.*...............*.*...........*............................*...........
..*.*........**.....*.............*.**............................*....*............
....*.....*..........*......*................*.......**..................*..........
....................*.*..............*..............................*.......*.......
*............**.*.......................**.*.............*.....*....................
...................*................................................................
..........*..........................*...................................*....*...*.
.....*........*.....*.**.........*......*...........................................
.....................*......*........*...................*..........................
................*.....*.............................................................
.*.......................***...................*...**...*..*...*....*.............**
............................................*.............*.*..*....................
........*..........*................*..............*.........*......*...............
..............................*........*........................*...................
.........................*..........................................*...*...........
.**.........*..*.........*....................*.................................*.*.
....................................................................................
..........................*.................................*.......................
10 60
*.........*.......*..........**......*..................*...
.....*....**.............................*..................
....*........................................**.............
........*.*..*..............*..*..................*.*.*.*...
..*..............*.......*.................*......*.*.*.....
...*.................................*....................*.
.*........*..*............*....*.......*..............*.....
..*...............*...*..*......*.**..........*......*......
...**.....*.....*...*...................*.......*..**.......
....*.......*...**.*.*......*..........................*....
9 8
.*.....*
........
........
......*.
..*.....
...*....
......*.
........
..*....*
36 6
.*....
*..*..
.....*
*.....
*.....
..*...
...*..
.*....
......
......
......
*.....
...*..
....**
...*..
.**..*
......
......
**....
..**..
......
..*...
......
......
......
......
......
......
......
......
...*..
...*..
......
......
......
......
74 15
.....**.*..*..*
.*.**.....*.*..
...*.......*...
*.*.*....**....
...*..*.*......
*.....*..*.....
**...*..*.*....
.*.....*...*...
...*..*....*...
*..*.....**.*..
........*.*....
....*.*........
......*........
...*....*......
.*.....*..*.*..
*......*....*.*
*.*...........*
**..*.*.*......
*.....***.*.*.*
......**...*...
...*..*.....*.*
.*.*......*.*..
*...**.......*.
....*...*..**..
.*.*....*.....*
.*..*..........
......*.*.*..*.
*.**.**...*.*..
....*...*...*..
..*.....*.*....
...*.........*.
.........*..**.
...*.*..*....*.
...........*...
........*.*....
.**.........*..
.*.**....*.....
.*...*....***.*
.........**....
*.*.***........
.....*..*....*.
...*......*....
*...*....**...*
....**.........
.*.*......*....
..**.*.**......
...*.......**.*
..*............
..*...**......*
..**...........
*..........*...
*.....**....*..
..*..*.**......
..*.....*..**..
...*.*.....**..
..*..........*.
..*..*..**.*.*.
.....*...*..*..
..*..**.......*
**.*......*.*..
..**.*.....*...
.*....*.......*
....*....**....
....*..*.**.*..
....**.*..*..*.
.*..**.........
.............**
........**.....
..........*....
....*.****....*
.**............
*...**........*
..........*....
.*..*.........*
56 90
.*..****.......*......*.........**....*.*.*.........*.*.......*...*.****.*...*.*....**....
.*..*....*.*...........*.....**...........*..**....*.***...*.*....*..*..............***.*.
*....*.**......**..*..*..**......**..*..****.......*........*.*...*.*.......*....*..*....*
...**.**...*..*.**.....**...***.....*..*.*...*...**....**.......*.....*..***..**..*....*..
..*..**...***................*.*..*.***..*.*.**.....*..*...*.*..*.......*..*.*....**......
****..****....*....*......*.....*.*......*...*..**....*.....*....*.**..***.....*....*...*.
.*.......*.*..**..*..**...**......***...***......*.....*....*..*..*..*..*.**....**........
*.*..........*...**..**............*............*.......*.*..*..*.......*..*..**....*..*.*
..*.*.*..**.*..*..*...*..*...*..*..*.*.*..***.*...*....**....**.*...*...**.******..*.*....
*.........*.....*..*....*.....*.**........****.*.*............*.**.*.*...*..**..*..***....
.**.*.......*.....*.**....*....*...*..*...*.***..........****.*.....**....*....*...*...*..
*.....*......*...*...*.....*...***..**....*...*..***...*.*....**.***......*..**........**.
.....*.**.*.*.....**.*.....*...*.......*..*.*.......*.**....*..*....**.............*..*...
....**.*...*.*..*.*...*.....*.****.*..........*.**.*.**.....**.*...*......*.....*....*...*
...*.....**......*.*.****.*...*..**.......*.**.*.*.....*....**..............*.*....****...
*...**...*..*..*............****.*.*.*.***.*......*.**.*..**....*...............*.....*.*.
*.*.*..*.*.*.*....*..**..**..*.*..*.....**...*.*.....*......*......**.*...*.*..........*..
.*....*......*...*.**.**.*..**....*....**..*.*..*..**.*.**.*.***....*...***....*...*..*.*.
*.....**..*..**..**....****....*.**............****.*...**....*......**.......**.....***..
.*....*....*.......*....*..**...*..**.***..*.*..*.....*...*.....***...*..*.....**..***....
..*.....*.*......**...***...........*..*..........*.*...*..*....*............*....*.......
****....****.........*......*.....**..*......******.*...*....*.*.**.*.*.*..*.*..*.**....*.
...*....*.*...*...*........*****.*.*...**.**...***....*...**.....*.*.**..*.*.*.*..*......*
*..*..**.**.*.....****.***...*.......*.*......**..**..**.......**..*.........*......*.....
.*.*..........*......*.**.*.....***...*..****....*......*..........**...*..*.*....*.**...*
.........*...*...*...**.....*...**...*....*.*....**.*..*........***.....*.*.............*.
.....*.**..***..........***.*.........*...*...*..................**....*.****.......*.*...
*.*.**......*...*..**..**.*.*............*..*..........*..*..*..*.*......**.*.*...*...*..*
....**...*...**..*...*..*.....*......*.*........*..**..**.*.**.*.......*....*.*.*...*...**
.*....**..**...**.**.*...*.*.....*.**..*..........*.*..............***....*.*.**.*...**...
.***.......*......***......*...**.*..*.****..*......*.......*..***....***.**....*.........
........**...*.....*..**...**....*..*.....***.*....*.........*.....*..**.**....*..***..**.
.........**...*..........*....*......*...*...*.......**..****..........*..*.**....*.......
*...*......*.....**...***.....*....*..*.**..*.*...*..**.*.*..*......*......*..**..*.....**
.*..*...........**...*......*.........*..*.....*.......*.*..*...*..*...*.........**.*.*...
....*....**..*.*..**......*..*.*.....***......*....*..............**.*..*..**.*.....**..*.
...*..**.****...*..**..........*...**.*.......**.*.***..........**.*.*..***...*..*........
...*......*.**.*..*...*.....**......*..........*.***.**...***........*..*...*..*.*.*..**..
**...*.....**...*...*..*.**..**......*..***.**.....*.*......***.**...........*..*....**.*.
.**..**..*.*.........*.**..*.*..*....*....*...*.....*....*.........*....*......*....**....
.**.....***..**...*.*..*............*.*.*.*......**.*....*.**...*.*.***.**.***.....**.....
......**...*.*..*..............**..*....*......***........*...*..*...*..*.*...*....*.*..*.
.*...*.*.......*...***.*..**...*..........*..*..*.*..*....*.*.........***...***.....**....
**......**..*...*.**......**..**..*....*......*....*.....**.**........*.........*****..*.*
*...**.....*.*..*...*.*.*...****.**...........*.........*.*........*.**.*.....**...*.....*
.....***...*.....*.............*.............*..***.*.......**.....*....**.*..**.**.**..*.
....*....**..*.*.*...**...**....*.*...........*..*...**....*...**..*........*...**......*.
..............*..*....*.*.*...*.......*.*......*......*..*...**.*..*..*..*......*..**...*.
.*.........*..........*..*..**...*...*....*..*....*...*..*....*........**.*..**...**......
..........*...*.*.**...............*..*.*.......*.****..**..*........*............*....*..
**.*.*....*...*........*.*.*..**........**....**.....***..*.....*......*..*.*.............
.*......***..*......**........*........*....*..*...**.*..*....**.....**...**...*...*.***..
.*..*.*.....*..*...**.*........*....*..........*...*.....*.*.*.......*.*...**...*.....*...
***.**........*.***.*...*..*.......**.......*.......*.*.........*...*.*.........***...*...
.....*.***...............*...*.*........*.**.*.*..*.**.**..**.*.*....**.*......*...*....**
*.........***...*.*...*.**.............*.*......*..*..**..*..*..*.*....*.*..*...........*.
87 40
.......*....*..*.*******...*.*.*.......*
**..*..*........**....**.*...**..*.*.**.
.*.**.*.*.*.**.*............*.*..*..*...
***...**.*.**.*...*.*..*.*......*..**.*.
***..*......****....**.*.*......***.*.*.
......*.**....*....*.*....*..***......**
..**.**.*.**.*.*.*..***..***.*..*.*..***
**....*..*****........*.*.**.*..*.****.*
..*.....*..**.**.**.***.*..*.*..*...*.*.
**.**.*..**..*.****..*.*.....*.***....*.
.***.....*.*.**.***.*.....*..*..***.*..*
....*..**.*..*..*..*.**.*..***...**.....
...***.*.....*.....**......*....**..**..
.**...*.*.*.............*.***...*.***..*
..**..**..*...*....*..*.....*.....**..*.
.*.*******.**..**.....**.*..**.**.***...
.**...*..*.*...**......**..***.....**...
*....***.*...*..**.**.****.......*...**.
*..*...*.**.*....****..*.*....*...****..
.***..*****.*.**...*..*....*.*..***....*
*.***...**.*..**..*****.**..*....*.**..*
**......****....***..*......**..........
*....**........**.....*.**..*.*....*....
.*..***..**...******.*.*...*......*..*.*
**.*..***..*.....*.*.*****..**..**..*..*
*.*..........*...***.....*..*......**..*
..*...*.....*.*.*.*..***..*.....**....**
**.**..*.......**.......*.*..*..*.......
*.*......*.**.*...**...*...*..***.**.*.*
***.**..*......**..**...*.***...***..*..
**........*.*.*...*..***....*...*...*...
*...*.****........***.*.*.....*.****.*..
.*...*.*...**.*.......**.*.*.*.*........
..***.**.***....*.*....**....*.***.....*
**.......*..*.*....*.*.***.***.***..**.*
.***..*****..**.*.*.....*......*.*...*..
.......*........*..***.*.*.*...*..******
...*.***..**.*....*.*...**..*..*......**
.......*.**....*......**....*.*..**.*.*.
..**...**..**....**..**...***.*....**.*.
..***.*********..*.********.*...*..*.*..
*.**..*..*.*..**.***..**..**...*.*.....*
......*.*.***.*.....*..***.....*...*.**.
....*..*..*..**..*.**...*.*........*....
..**.*.*.*...*.*......*.*....*.***...*..
.**....*.....***.**.*......*...***.**.*.
....*..*..*.*.*..*.**..*.*..****.*..**..
*.**.*.*...**.*.*..*........*.....*...*.
..*.**....*..*.*.*.*.*.**...*.**.*....**
..****..**..*.*..***.......*.....*.**...
*..****..**..*.*.**...*.****..****....*.
......***....**......*..*.*....**.*.....
*..*.*.***..*..*.....**.***.*...**.*...*
.......*...*...*.....*..***..*..*.......
*....****...*....***...*.**.**.......*..
...*****.*..*..*........*.*..*....**.**.
.*.......*....****.**.*.*.*..*...*.****.
....*....*.......****....*..*.....*..***
.....*.*....*.*.*.*.*.*.*.....****..*...
..*..*.*.*..*......*..***..***.*.**....*
..*.....*..*..**...*.**..*....*.*..*.**.
..*..*.*....*....***.*..*..*..*.*.....**
.**..*...........*****.**....*****..*.*.
..*...*..**.....*.****.**.*..***....*.*.
....**....**.**..*.***.....*..*..***....
**.....*.***..*..**.*.....*...***..**...
***...*.*.......*........***...*.**.....
*.****....***...*****.........*.****..**
..*.*..*.*.*........***.**.*..**..**..*.
.****.**....***.......**.**..*.*.**.**..
...*...*...*..*.*...*.....***..*...**...
..*..*.***.**.*..**...**.......**.*.**..
.........*..*..**.*....**......**.*.....
.*...*.....**.**...***..*...*****..*.*..
..*....*.*..**.******.*......*..*****..*
..*.**.*...*......*.....******..*..*....
....*..**.*...**...**.*.***.....***...*.
*.......*.*.**..........*.....**.*....*.
.*.*.....*....***..*...*.*...*.....*.*..
*.**.*.*..**..****...*.***.**......*.***
.*******...*......*......*....**..***...
**.....**.......*...*.**.*...*...*.*.*..
....**...*.**.*..*.**.**........**.*...*
..**...*...***....***.*.***...**.*.***.*
*..*.*****.*..*.**...**..*..*.**.*..*..*
.*..*......*.*..*.*....*.......***.*..*.
**...*...*..*.*..**...*...*....*..**..**
0 0

