22 14
.****.*....*..
.*..*...*..*..
*.**.*..*.*..*
*....*..*....*
*...*****.*...
*...*...**.**.
.**.*.*..**...
*..*.....*....
.**..*.**..*.*
.*.*.*.*.*.*.*
*...*...*....*
*....*..*..**.
.***...**.....
**.*.*.*......
.....*...*....
...*..*...**..
.....*......*.
**.....**..**.
...*...**.**..
***.*.*.....*.
.*....*.*.****
**....*.*..*..
12 53
..........................*..............*........*..
...............................................*.....
.....................................................
.....................................................
................*.....................*......*......*
.................................................*...
.........*.........*.................................
...........................*.*................*......
.....................................................
...*.............*..............*....................
.......................................*.............
.....*......*.........................*..............
35 20
.***.*..*.*...*..*..
**....*..*.**..**..*
.*...**.*...***...**
.**......*.***...***
.....*.*..*.*.*.*...
**.....*.......*.*.*
*.**...**.*....**...
.**...*..***.*.*....
.......**...*.......
...*..***...***.*.*.
*...*.*******...*.**
*.****..****....**.*
.**.******.*..***.*.
.*.*.*.*.*....*....*
**...**...*.*...**.*
.*...**...*.*....***
*...*.*.*....*..***.
.*..****..*.******.*
.*.*..*....*.***..*.
.**..*.**.*....***..
**.**.*....**..****.
**...*...**.**..**..
.**...**...***.**..*
*.****...*..*.......
*.*..**...*...*.....
..*****..*.*.**.**..
.**.*.**.*.*....**.*
*...****...*....*...
.*..********..***..*
*.*...*..**.*...*..*
*****.*...*.*.**.***
*...*............**.
.*..****..*..*.***..
.*.....*.***...****.
*....*.*...**.****.*
23 22
.*......**..**....*...
*.......*...........*.
..**....*....*..*.....
..*...**..........*.*.
*.*............**..*..
.....*........***.....
..**....*.*.*......*.*
*.*..*...*.*..........
.......*.*.*..........
.*....*.........*.**.*
......*...**..........
...*...........**...*.
.*............***....*
*......*...*.*...*....
.*........*..*.*......
..*...............***.
...*.....*.........*.*
*.*.*...........*...*.
...*....**..*...*....*
..*..*.*.........*....
..**...*..............
...*.*......*..*....**
**.....*.........***..
70 65
*..*...*...**...*..........*.*.......*....*.*.*...**.....*.......
.*....*....*..............*.........................*.....**..*..
..............***..*...........*.*..**......**.......*...........
.......*................*.......*............*....*.*.*........*.
..*...............................................*...**...*.*...
...*..*.........................*..........................*.....
............*............*..*...*.......*.....**........*..*.....
.........*..**...................*...............*.....*..*......
....................**....*..*..*...*.......*...*..*........*..*.
*.....*....*.....*..*.....*.........*.....*.........**..**..*....
.*.......*.........*..*.......*....**..*....*.*..................
......*.............*..*..................*........*.**....*..*..
.*.*..........*..*.....*.*.*.......*........*......*.....*.......
.*........................................*.........*.....*.*..*.
*..*..................**....*....*........*..*...*........*......
..*.....*.*..*...*.........................**..........*.........
....*..*...*.*.....*......*.....*......*.......*......*....*.*...
....*............*........*.....*.......*...............*........
....*..****.*..*....................*.......*...*.*..**.........*
....................*.*...............**......*....*..*......*...
..*.*.....*...**.....*....**......*....*.......*.......*.......*.
...*...*.....**.*.......*.*.*...*......*.............**...*......
....*.*.*....*....*..*....*.*.........*...*....*.....*..*....*.*.
...........*.*.........*..........*..*.*.....*............*......
**.....*.....**...*...*...........**..*........*...*...........*.
*.................*........*...*..*......*...*.**...........*....
...*.......*.....*.**.....*.......*......**.*........*...........
......*..***.*..*..**.*......*.........*...*......*.......*.*....
*...........*.*...*....*......*..*....*.......*..................
..............*......*....*.*.....*..*.*..*......*.......*.......
...*.........**......*.....*.*.*............*...*.....*....*.*...
*.......**..........*.*....*...***.*.............*...........*.**
..*.*................*.........*..**......*.......*.**....*......
..*..**...*..*...*........**..........*.......*............*.....
.**.........*.....*...*.*.*..*..........*...*****...........*..**
...........*.*....*....*.........*..*.*..................*.*.....
.......*..*.........*........*...*..........*..**.....*....*..*..
..*...*.............*......**......*....*...*.*..................
....*.............****....*....*...*...**..**...*....*..*.*..**..
*.....**...**.............*.........*.........*.....*....*.*.....
*....*.......*.........***...*....*.............*............**..
.................*.........*..............*....*......*......*...
........*......*..........*..*.......*.......*...***.**....*..*..
*...........**....*......*....*..................................
.*..*.......*..*.**..*............*....*....*.*......*..........*
....*.....*...*.*....*.***........*......*.*..............*.....*
........*.*.......*............**....*...*.......*.........**.**.
...*.....*..*...................*.......*...**..*....*...........
*........*...*..*.........*........**....*.......*....*........*.
..................*.*...*............*......*.......*..*.........
........**........*.....................*..*.....*.......*.*.*.*.
*...........................**.....**.....*.......*..**..*......*
..............*......*.........*.....*...*..*...*...*..**........
.......*****.**...............*...*...*............*.........*.*.
.......*......*..*..*.****...........*..*.......*....*...........
.*..*.............*....*.**.......*..*...**..........***........*
..*...............................*.............................*
.............*.....*.*.***.*...........*.*....***..........*..*.*
..................*......*.....*.*......***.*.*..........*.*...**
.*.........*....*..*.**...*...*..*......*...............*..*..**.
..*..........*................**..........*...........*..*.......
..**....*..*.*..*........*.*.......*....**...*...................
*.**.....*..........*.*..*.........*.....*....**......*...*....*.
**..............*..*......................*.*............**...*..
..*...*.*....*.....*..**.*........*.*.........*.....*....*.......
...*..*...*........*..*..*.............*..*................*.*...
..*.........*........*...........*..........*.....*.*...**.*..*.*
.*...*...........*.......*...**......*........*...**.*..*..*.....
.*......*...**.**.*....*...*...........*.*.........*......*.....*
*...*.....*.....*.......*.........*.......*.........*....**.....*
92 59
......*...*.........*....*............*.......*...........*
..............****....**............................**.....
.........*...................*.....*....*..*...............
......*.......................*.....*...*...*...*.....*....
.......................*........*.........*.............*..
..........*.....*..*............*..*.................*.....
.........**.*.......................*......*..*............
..*........*.**..*.*.....................*...*..*....**....
......................*.........*...............*..........
.....*...*.......*...*.........*...........................
.**..........*.*..............*...........*................
*...*.................*..................*......*..*.......
..*..........................*............*........*......*
....*......*...............................................
.*......*.**...........*...............*..*.........**.....
...........................*.....................*......*..
......*.*.....*.............*.*...........*..*......*....*.
..*..*..........................*..........................
.*.......*....*....................*............*.........*
..*.....**.*..........*.*..................*.............*.
.......*.............*.*...*.*..*..........*.........*.....
.................**.....*...................*.........*..*.
..*....................*.................*...*.............
...*..*................................*....*.......*......
...*.....*............*....................................
...........*............................*...*......*.......
*...........*.......*.*..............*.....................
.............*..........*..................................
.....................*..*..............*...........*.......
**..............*.*.....*....................*..*....*.....
..........*.........*..........*....................*......
..........*...........*....*.*...*.........*........*......
...........*...........................**...........*.....*
................***...........*............................
*...............*......*..*........*...**..................
........*.............*........*.......*...................
.*.*.........*..*.*...................*.........*.*...*....
.....**...........*.............*...........**.........*...
..............*......*........*..*.............*.....*.....
..........*...*.....*.................................*.*..
..*...*........*..*.................*.........*...*........
....*.*........*..............................**...*.......
..*....*.....*.......*.*.......................*...........
...........................*.....*.....*...........*.....*.
....................*....*.....................**..........
...............*................*.......*...........*......
.....**.......*....*.......*...............*.*.*......*....
.............................**........*.**....*..*........
.*......*..*.*.........................*...................
..........*....*..*........*...................*........*..
*...................*......................................
*...*..................................*.........*.........
............................*.**..........................*
....*..*..........*........**...*.....*...*................
................*..............**.*......*...**............
..........................*.........*..........*...*.......
....*.*........**..*......*.....*.........*..*.*..*.......*
...........*..*.................*.....*........*..........*
...**....*....*.*.*....*......*............................
.......**..*.....*........................*................
......*.*....................*....*............*...........
........**..*....*..........*......*.........*.............
.*....*..*...*...........*...*....*...***...*.......*......
........**....*....*.....................*......**....**...
..*....................................*.*.................
.........*.*............................*...*....**....*...
................*..*..........*..............**.........*..
....*................*.....*...................*...**......
.*.*..*............................*....**.....*.........*.
......*...*......*...*.*..........**.............*.........
..........*....**.....................................*....
*...*.**............*.*..**.*..........................*...
.............*....*....*.*...........*.....*.*....*.......*
.*.........*..*.**...........*............*..*....*....*...
*..*..............*..*...............*...**................
....................*..*..*..*.............*..*............
.*.*.............................................*.......*.
..........*...............*.........*....................*.
.*.....**...*.............*................*...*...........
.....*..........*...*...*....*...............*.............
................*............*.*............*.........*..*.
.....*......*.......*.*.................................*..
.............*..*..........................................
......*.............................*.....*.......*........
......*...........................*.........*.*..........*.
...*............*.......**...................*....*........
................*.*..*................*.*.*...............*
*........*.....*......................*....................
*....**...*..........*......*............*..............*..
.....**..*...*...........*........................*..*.....
...........**.............................**.........*.....
...*...*...............*................................*..
94 27
.*.................*...*.*.
*...*..*....*..*...........
.......*.**..*.*..*..*.**..
.......*.*.....*.*.*.**..*.
............*.*......*.*...
.........*....*..****.*....
...*..*.*.........****...*.
**.....*.....**.*.......**.
.......***..**.*..**...*.*.
*..*........*...*..........
*..*..*..*..**..**.*......*
*.***...........**.........
.......*.......****........
.****..*..........*........
*.*..*....**..***....*.*...
..*......*..*.....*.*.**...
....*.........*...**....*..
.*...........*.**..........
*.....*.........*....*.....
*..*..*..*.*.*.*.**.**..*..
..*.............**.*......*
*......*.*..*..**.*.....*..
....***.*..*..*........*...
..*.....*.*.*...*.**.*.*...
*.**..**..**.*.*.*....****.
..*.........*.......**.*..*
...*......*..***.*.........
........*.*..*....*..*.*.*.
......*......*.*....**.....
.**..****.*.....****.......
.*....*...*..*.*.*...*.....
*.......*....*.*...*.......
*....*..*..........*.*.*...
.*......*.*..**...*...**...
*..*.....*.**...*.**.*..*.*
***..*..**..*.*..*.*.*.*...
.......**.............*..*.
........*.*.***.*.*..*.*...
....*..*..*...**...........
........*.*..........*.*...
*............*....*..*.*..*
...*........*..*.........*.
*..*...........**....*.....
....*..*..**....*...*.**.*.
.*...***.*.......*........*
.*...*......*..***....*..*.
*..***.*..*..............*.
..*....**....*....*..*...*.
....*..*..*.*...*....*.....
**...*..**............*..**
..*.....*.*.........*..*...
*..*..*..**..*....*...*...*
*......**....**.**.**...*..
..*....*.*.**.*...*..*...*.
......*...............*....
.*....*.*....*..**.....*...
.*.*.*..***.******......**.
*..*.*.....*...*.......****
.......*.**.*..*...**......
....*........*.*..*..*...*.
*.....**.**..**.....**..**.
.**..*..*...........**...*.
.......*...*......*....*.**
*.****.....*.....*......***
...*...*...**.*..*.**...*..
*.****....*.**...*.*.....*.
..*...*.**...*....*.....*..
..*..*....**....***....**..
*.*........**..*...*****.*.
....**...*....*..**..**...*
..*.**.........**.*.*.....*
...*.....*.*.....*.......*.
.*..*.*...**..*...***.**.**
**..*.****.*...*..........*
...*.*.**....*.*.*.*.**.*..
*..*..*.*.*.*...*.........*
.....**..*..........*....**
......**....****.*.*.......
..*..*.....**..**.....*....
*.**.......*.*.......*...**
*.*...*.....***..*.**..*.*.
.**..*...*.........*..*.*.*
*.........*****....*..*.**.
.*...*....*..*.**.....**...
*...*...*.......*......*...
..****...*...*.........*.**
..*...*...*...*..*........*
....*.*..*....*........*...
.....**.*...*..*****..*....
.....*..*....*..*.*.*.*..**
*.*.**...............*.....
..**.......***.**....*.*.*.
*.**........*.....*......*.
..*..*.**.**.*.......*..**.
49 22
................*.....
..*.............*.....
..*...........*...*...
.............*....*...
..*..**...............
......................
......................
....................*.
........*..*.......*.*
......................
......*..*.......*....
.*....................
................*...*.
..............*.......
.....*................
......*....*.......*..
.....................*
.......*.......*......
...*...*..............
...............*....*.
...........*..........
......................
........*.*...........
*..............*....**
.....*..........**....
................*.....
*...*.......*.........
......*...............
....*...*.............
...*.................*
.*..............*.....
.*....................
*.....................
...*..................
...**......*..........
......................
......*.......*.......
*...........*.........
..........*........*..
*....*................
.........*............
..**.**.*..*..........
.........*...*.*......
.........*........*...
.........*....*.......
...*..**..............
........*.........*...
....*..*..........*...
*....................*
55 88
*....***....*...............*..*..*......*.*...........................*..*.....*.......
..............................................*.............*.............*.............
......................*...*.................................*..........*.*.*.......*....
............*....*.............*..*............*.....**...*.*........*.............*...*
..........**....*..**..*............*.....*..*........................*.................
*...*..*.............*............*.......................*.............................
.........*................................*....*...........*......................*.....
.*......*............*..*...*..*...........*.....................*........*...*..*...*..
*................*..................*.....*.**....*.............*.......................
...*....*.*.............*............*..*..........*......*.......*.....................
........*....*.....*...........**.....*.........*...........*...........................
..........*.......**.......................*.*........................*..*.........*..*.
.....*........*..........*..*...............**....................*................*....
..............................................................................*.........
..................*....*....**..........*............*......................*........*..
......*..*.....*.*........................*.....*.......*.*...........*........*.....*..
.........**...*..........*...........*.......*...*.......*.................*............
*..........*...........*..*...............*.........*...................................
....*..*........*........................................*............*.....*..*........
......*.........*........*.......*...............*.*.........*..*.............*...**.*..
.*.*.*..*.......*....*..........*....*.............*..........................*...*.*..*
..*.......................*.....................*..........................*............
.*.........***.*..*.*...............................*............*.......*..............
................*...*...........*.....*......................*........*...............*.
......*...**..............**.....*...*...............*......**.........*........*.......
*.....*..................*.....................*.....*......*..*.........*........*.....
..................*..*.*...............*.............*..............*................*.*
.......*.*..*.......*....*.............*..*...............*.............................
.............*....................**..*..*........................................**....
..............*...**........*......*.............*......................................
..............*...............................*.....*............*.......*..............
*........*.*.*..*.............................*.*......*.........*....*.*............*..
.*......**..*....*.........*.....*.........*...*......*.......*......*..................
.............*......*....*.......*.*..............*..............*.*............*.......
...***...*..*.............*.*.*.........................*..................**.......*.*.
...................*.....*....*............*..................*.*..........*....*.......
.*.*....................*.......................*...*.......................*.........*.
..............................*..................................*..*...*.............*.
*.............*...*.........*.........*.*..................*.*......*...................
................*..*.........................*...............*.............*.......*.*.*
..............................*.*.....*.....*..*...............*.....*...........*......
....*......*.....................................*.......*..*...................*.......
.....*..............*...*..*..................*..........*...*.**.*.......*.....*.......
............*.*...*...................**......*.*.........*...........*.....*...........
...*.....*..*.....*..................*.........*.................................*......
......*..*......*.....................*.*..*..............*...............*....*........
................*.........*.........*................................................*.*
...........*.....*...........*.....*............................*...........*..**.......
......*..*...*..**...*.......*.*.........*.*....*..........*.....*......................
.*..........*.........................*.......................*........*....*......*....
..........*...............*...............................*..............*..............
.......*...........*...*.......*.................*...*.*.................*..*......*..*.
.........*........*.*........***.*............*...*.*...*.*......*............**........
...........***.............*...*.*.........*.*...................................*...*..
.*.................................*.......................*.*.............*............
67 17
.................
...............*.
......*..........
.................
.................
.................
.*...............
*................
.................
.................
.*.*.......*..*.*
..............*..
*................
.................
*................
.......*.........
...*...*.........
.................
...*.............
.................
.............*...
.................
........*........
.................
.................
.................
....*............
.................
.................
.................
.................
........*........
.................
................*
.....*...........
...........*.....
.................
..*..............
.................
.................
.........*.......
........*........
........*......**
......*...*......
.................
.................
.......*.........
......*..........
.................
.................
.*..*............
.*.*......*......
...........*.....
..............*..
..*..............
.......*.........
*................
.................
......*..........
.................
........*........
.................
....**........*..
.................
.............*...
.................
...........*.....
73 71
.......*.......*.*..*..*...........*..*......*..**..*.*.*.....*...**...
*..*....*..*..*....******.*....**...**......*.........**.**..*....**...
.*.*.....*.*...*......*......*.....*...........*.**.........*..........
.*.*........**.....*.*.*....**.**.*...**..*........*..*......*.....*...
.....*......*....*.**.....................*...*..*.......*..*.*...*.*..
*..*......*.*.....*.............*.*............*.*.**..........*....*..
*.......*....*...*......*.....*...........*......*........***..........
....*..........*...*.....*......*.........**...***.***............*...*
*..*...*...*......*...*........*..........*..*....*.**.....*......*...*
**...*........***.*.........*........................*...*.*...........
.*......*.*.................*........*.............*...............*...
.......*.*.*......*...........*..*..*.....**.*...*.*....*..*.*...*..*.*
.*........*..*...........*.........*....*...*...................*......
..........*...............*....*.............*...*****......*..*.......
..*...............*...........*...**..*..*.*...*......*.......*.....***
.........*.*....*.**........*..*.....................*....*.......*....
*..............*........*.....*........*.....*.........*...............
..*....*.......*........*...**.*....*..*.....*......*.......**.........
*..........*..*..*.*........*.....**..................**.......*.......
..*..**......**...**...*............*..****....*.*.....*......**....*..
................*........*.*.*...*.............**...*........***.......
***...*........................*...**....*..***.*.................*....
.....*......**..**.*....**...**....*.*....*.*..*.....*....*........*...
*..***.........*....................*.*..*........*...**.*.*.........*.
.*...*....*..**...*....*...*.*............*..*.............*...........
..*..*............*..........*..*....*...................*.*.*....*...*
..*...*.....*......**.......*............*....*.........*.......**.....
......*..*................*..*............*.*.**.*......**.........*.*.
...*....................*..***...*.......*.***...*......*.**...*.*...*.
....*............*.*...***.......*.......*.*...**...*......*.*...*...*.
......*.......*.*.......*..**....*...***...........*.....*.*....*......
.....*...................*..***.....*......*..*...*..*...*.........*.*.
..*.*..*...*..*....*.....*.........*.......**......*.*....*............
........*.........**..*.......*......*...........*............*...*....
.........*.*****........**...**.........**......*.....*........*.......
..*.........*..*..*.*.**............*....**.*..*.*.*........*...*.....*
...**..**.*...........*.*.........*....*...*..****.......*.*...........
.......*.....*..*.*............*......*...*....*..................**...
*....*.*...*.*.*...*..........*..*.......*...*...*........**.....*....*
..*.....*.*.*....*...*..*.............*..........*.*...*.*...*..*.*.*..
...*....*..*....*................*.*.......*..*..........*.*.....*..*..
.......**...*.*.**.......**........*..*......*......*.**..............*
....*.**.**...........*.....**.*..**....**..*.....*..*.................
...*....*..........*..*..*.*........*.........*.....*..........*.......
.....*.*....**....*........*.*.....*...*............*..*.....*..*......
**.*...*...*...............*........*..............**...*..*........*..
.***..***...**.......*....*....*..............*...**..**...*.......*..*
...........*..***....*......**..........*....................*..*.*....
.*....*......*..........*.*.**...........*..*...*.*.....*......*.*.....
*..........................*..................*..*.........*...*......*
*..*.*.........*......*..*...........*...**..*....*....*.....**.....**.
*......*......**.......................*.**.....*....*..........*...**.
.............*......*................*.*..*.....*.**..*.*........*.....
..*.........*....*...*........*..*....*..........*......*.*...**..*....
...*......**....*..........*...........*.......*.......................
..*.....*.....*...*....*........*......****.*.*..*..*..........*.*..*.*
.*...........*..*.*..*.*.*.....*.....*..*..*.....*....*.........**.....
.*..*......*...*...*....**.....*........*....*..*..*..............*..*.
.*.....**....*.*.*..*...*....*...*..................*......*...........
...........*....*...**.......*.*..*...*..*..........***.*..............
......*........**.**.........*..*..*....*......***.......*.............
..*.............*..........*........**......*........*...**...*.**.....
.....*..*.....*..*........*......*..**.*....*......*....**..**.*.......
....*.....................*..*..*...........*.................*...*....
*...*.*..............*.***..............**....*........*..*.......*....
....*.*..*.*...*..*...*....*......*..*.*......*.*.............**.*...*.
**..**..............**................**.................*.*.*.......*.
..**.*..**.*.......*......*......*.....*....*.*...**.*..*.*....**.***..
**........*...........***...........*.**....*....*..........*.*....*...
........*.*..*****.....**...*.......*....*.....*........**...........*.
.*...*....*.....*....*.*....*...*.*....**.......*.*....*..*......*.**..
...**.....*..*..*.................*.*.*...*..**..*.......*..*...*.*...*
.....*....*....*.*.....*.*..**..........*.*...*.........**.*........*..
48 6
....*.
......
*...*.
......
...*..
......
......
.....*
...*..
.*....
.*.*..
..*...
......
.....*
.**...
**.*..
......
......
......
.....*
.*....
.*....
.*....
*.....
..**..
..**..
...*..
.*..*.
......
.*....
*....*
......
......
*.*...
......
.....*
..*...
...**.
*.....
.*....
*.....
....*.
..*...
...*..
......
......
......
.....*
24 59
........*.......*.....................*...........*........
.*...........................*.*.....*.....*...............
..................*............*...........................
....*................*..................................*..
.*..............................*...*......*...............
................................................*........*.
........................*.......*......................*...
.*...............*.*.....*...........*.....................
..................**...........***..*...............*....*.
.....*...................*..........*..*.......*...........
.................*..*..**............*................*....
..............................*..*......................*..
................*.*......*.........*.......................
.................*...*...........*.........................
..........*.*.........*...**.......*.................**....
........*...................*.....*...............*..*...*.
.........................................*...*...*.........
..............*.......................*.*......*...........
..*........*.*......*......................................
............*..............................................
..........*..*...............*.*...........*...........**..
....*..*....*...................*......*........*..........
..*....*....*.................*...........*.*..........*...
.*........................*.................**.........*...
65 62
.*.*..***.*....**............*........**..*......***.......*..
............*......**.....**......**........*.............****
......*..*....*....*......*...........*..*.*...*.............*
..*.....*..*.*.*...*......**.*........*..*..**............*...
....**....*...*.....*...**.....*.*.....*...*....*.....***.....
...*.*.*....****.........*..............*.....*..*....**...*..
.**...*.*..*....................................*.*.....*.*...
....*.....................*........*.**.*........*........**..
*..*.*.......*......*..................*...**.......*.........
...........*..*.....*..*...*.*..**...*.*..*...**..*.*..*..**..
.......*...........*...**.*.*........*.........*.......*......
**.***.......*.....**....*.*...*..*.......*...*.........*...*.
....**.*................*...........*..........*..........*...
..*...*........*.......*.....*........*.*..*...*....*....**..*
......*.*....*....*..*.............*......*.*....*..**........
........*..*.................*..*.*..*..**..................*.
.*...**...*...*....*...............*...**........**..........*
..**..............**...*.*..........*......*.....**...*.*....*
.....*.*.......*.*....*......*.*.....*...*.....*.....*..**....
.....*.........*......*.*.*.*.........**.........*.........*..
*....*.....**....*...........*....*........*.....*....*....**.
.........*...................*.*.*.....**.*...**............*.
**...***......*....*..*...*..*..*........**..**...*..**.......
........*.....**.......*.*...*.........*...*...........*....*.
....*****.............*..................*...*..*.*.*.*.....*.
*.........**......*..**.........*........*.**...*.*.......*...
..*..............*....*....*..*..............*......**........
.*......*....***......*.*........*.............*.*.**...*.....
***..*.......***........***................**...........*.*.*.
....*.............*...*.*..*..**...*.*.**...*.....**.*...**.*.
........**..........................*.**...*.****.**.........*
..**....*...........*..*.*....*...**......*..*..*..*......*..*
.....*.*.*.....*............***....**.*.*.....................
.*.................*...........*..........*.**...*..*.........
.........*...*.*...*......*.*.......*..**.........*...........
......*..*...*...*..*...............*.**.*.*.........*.**...**
......*.....**.....**.**.*.......*..........*.*..*......*..**.
.........*.......*.....**......****.........*.......*......*..
.........***...........**.**..*............*.......*.......*..
..*.....*...**......*...*....*....*.**.......*...*...*...*....
....*.......*...*..**.*.....*..**..*.....*.................*..
.*.....***......*...*.*..........*.**..*..*............*....*.
*.......*.*.............*....*..*...***...*...*...*..*..*...**
...........*...**...*..............*......*..*.........*......
...*.**..........*...*..........*..****....*...*..............
......*.......*..*...*.....*..*.......*...........*.*.....**.*
....*..**....*...*.**....*......*.....**...*....*..*........*.
*.*...*..***.....*..*......*...................*...*....**....
.*..*..........*............*....*.....*...*...*..............
*...*......*..*.........*..*..*.......*.*.....*.*.*......**...
.**.**.*.........*.......*.........**....*.*..*.*........**..*
.*.**..*.*...**.....*......*......*....*...*....*....**.......
........**..*...*.**....*..*.*...........*.*..*...*.....*.....
.**....*..........*........*..........*......*..*....*.**....*
........*..*....*..*......*............*..*.*............*....
.*...........*.......*.**..**..*.....*..*........**..*..*.*..*
..*.......*..*...............*..*...........*....*..*.........
.....*.*........*.*......**.....*..............*...**..*.*....
*..*......***.....*...........*.......*........*....*.........
....**...*.*.............*.*........*......**.*..*.*.....*....
....*......***.......**..*...*.*..*..........**....*.......*..
...*...*.*..*...............*.*.....*.....*..*.*..*...........
*......***.*.*...........................*...**...*.......*...
....*.....*****......*.......*............*.*.*..*.......*....
..*......*.......*......**..............*......*..*.*.....*...
58 84
...........**....*..............*.....*......*.....*..................*......*......
..............................*...............**..*....................*.*..*.......
...**..*....*.....................................*.......*..........****...........
*..........*........*.........*................**.....*.*......*...*..*..*.....**..*
........*...*.*..........*..*.*...*...*.*............***...*........*.*..*....*.....
*...........*........*.......*....*...*...........**....................*...*.......
..*....................*..*...*.*..........*........*..**..*......*........*........
.*.....*.*.**.................*.....*.........*........*................*...........
.....****..**.....*..*...*......*..**........*...........**.....*.....*.......*....*
*.......*.*...**......*..*........*...........*............***...........*....*..**.
.......................*.............*..............*.......**..*......*..*.........
.**.....*..*.**.......**...*......*.................*......*..*.........*...........
..*..**..*...........*............*...........*.......*...........*....*............
.*......*....*..*........................**....*...............*...**............*..
..................*.**..**....*.................*.............*.*.........*....*...*
...*....*......*.........*..*..*...**.........*........*.*.*.***......**....*..*...*
......*..........*....*............**.........*........................*..*..*....*.
.........*..*..*.................*....*..*.......*............*........*.......**..*
..*.......**.....*..**.......*.......***.*..................*.*...........**........
.....*.........*.........*.......................*...............*....*.......*.....
......*............................*............*............*.*......*.*...*.......
...*..............*......*..........*..*.....*..*.........*.....*.....*.....*.....*.
.........*.*............**.....**..............*.........................*..........
.............*......*..............*........*.*...*......*..............*..*.*.*....
***...........**........*..*.*....*..................*.**..*..*.....*...............
.......................*......*........*.**..........*.*.......................*....
.......*.*..**.....*..*.............*.*.*....*................**............*.*.*...
.................*.*....*.................................*.......*.........*...**..
.............**......*.......*..............*.....*...................*..*.*......*.
.*............*......*...*...**...*..*.......**.*...............*........*..........
.........*.*..*...**...*..*...*....*........*...*..*.**......................*....**
.**..*..*...*.............*.*............*............*......*......................
....*.*....*....*.*...........**.*...*..............................*.........*...**
.............*.*......*..........*.*.*..........*..*............*.*.................
...*.............*...*............*.............*.******.....*...*..*..........*.*..
..*...*...............**.*...........*...........*.......*...*.*.*..........*.......
....*.......*........*........*........*.............*........**........*..........*
*.*......**............*..........*.......*****.*...*.....*.........................
......*.**...................*.........*....*....................*..*.*...*....*....
*............**....................*......*....................*............*...**..
..........*.*.............................*.*.....*....................*.*..........
....**..*.....*......*................**..*............*..*...........*.....*....*..
.*.*..........*...*...........*..*..*....*....*............*..........**.**.........
..**.*.*....*..*...*......*.....*......*...*....*......*...................*........
.....*.............*..........*..*.***.........**.......*..............*.....*....*.
.**.........*.....*............**.........**...............*..*..................*.*
....*.....*...*.*..........*....**..................*....*...*....*.................
.*....*...***..*..*......*..............**....................*...*..*.......*......
....**........*.........*.....*..*.............*......*......*....*......**.*..**...
...**...*..............**.....***...*.**..*...**.........*..........................
.......*...*....*..*..............*.............*.........*....*..........*.........
*....**.*..............*.................*...................*..*.........*.*....**.
*................*..*...*.....*...*.*.......*.*.............*.*......*.....*..*.*...
*....*......***............**.....*..*....*...***....*..*....*..*...................
........*....*.....*....................*..*.......*....**..*....**..*..*...........
.............**.*...*...*....*..*......*...........................*.....*..........
.......................*.*............*...........*........*...........**.*.........
......................*.*..*........*.....*.**.......*....*........*........*.......
10 49
...........***.*..***......*...*.....***.....*.*.
........*.*............*.***...**.....*..*....***
.........*........*...*..*..*.....*............*.
......................*.*.*.***........*.........
...**....*.**........*...........**.*..****......
.*.....*.....*.*..................*.....**...*.**
..............*............*.......*..*.........*
.........**.*.*..........*..**.......*...*..*.*..
*.*......*.**..*..............***...*....*.....*.
...*...*.**.....**.*.**..*.......*..*.***..*.....
15 24
...................*....
.*......................
........................
........................
.*.....*................
.....*..................
...................*..*.
........*...............
........................
........*...............
...............*....*...
........................
......*................*
.*......................
*..............*........
15 14
*.*.*...*....*
**...*.*.**...
*..**.**....**
*..***..*..*..
.*.......*.*.*
.....*.**.**..
*.*....***.*..
**.**.*.*.**.*
.....**.......
...**.**...*..
.***.**.***.**
...*.**....***
.**..*.*****..
*****.******.*
..*.*..*..*.*.
69 22
*.*.*.*..*..**...*****
.*.....****..*.***....
....**..****.....*..*.
*..***...*.*..**..*..*
***..*.**..*.***......
.....***.......*.**.*.
.....*.**.....*.**.*.*
..*..*..*.........*..*
..*.*.*.*..**.*..*..**
..*.*..............**.
..*.*..*..*.*...*..*.*
*...*.*............*.*
**..*.......*....***..
*.......*.*..*........
**..*....**..*...*..**
*...*.*.*....**.......
***.*..*.....***....**
.*....*..**........*..
*..**.*...*****..*..**
.*****...*......***...
.......***.*........*.
**..***.**...*....**..
*...*.****...*..*...*.
..*..**..*.**.***.*..*
.*..**.......**..*...*
.*.*.....*...*....*...
**.***..***..*.*......
*.*****.*...*........*
..*.**.*.*.*.....****.
.**.*..*.....*.**....*
*......*******..*.....
.*....**......***....*
..**.******..*.*.*....
..**..*...*......*....
*....**...*....**..*..
....*.......**..**...*
.*.*....*.***........*
.*......**.*....*....*
.**.*.*.*....*.*.....*
.....*.*.***.*..*.....
..**.*.****..*..*.*...
.***..*.*..*.......*.*
***.**.***.....*.*..*.
......*..*.*.......***
.***......**...*.**...
..*.*..........*.*..**
**....*.*****.*.***.**
.**..**.....****..**..
.*..*.*.*.*...*...***.
*...*..*....**.**.**.*
..***...*..**....*.***
*...*.*..*...*...*.*.*
.......*....**.**.....
**.*.**.*..*.......***
*..*.*.*...*.**..***.*
****..*.*....*...*.*.*
*.**.*.*....*.....*...
..*.*....**......*..*.
.*....*.**..........*.
*......***....*..**.*.
..*..*..........**.**.
.*...***....*.....*..*
.*....**...**....*.*..
......*.....*...***.**
.*..*...***...*..*..**
.*.**....*....*...*.*.
......*...***.......**
****..**.****.***.....
.....*...****...****.*
78 12
...*......*.
..........*.
......*.....
.....*......
..*.....*...
*.*....*.*..
.*..........
............
............
............
...*...*.*..
............
...*.......*
..*.........
............
.....*......
............
...........*
............
...*.*..*...
............
.......*....
*...........
............
............
.*.....*....
............
............
.......*....
.....*......
.....*.....*
....*....*..
............
............
..........*.
...........*
........*...
..**........
............
........*...
........*...
.........***
...........*
............
......*.....
..*.........
..*.........
............
......**....
............
....*.......
.*........*.
.**.....*..*
...*.....*..
...*......*.
*...........
......*.....
....*....*.*
............
........*.*.
........*...
............
......*.....
........*...
............
..*.........
......*.....
............
..........*.
...*........
**..........
.......*....
**........**
.....**.....
............
..*...*.....
............
.....*...*..
0 0

