16 6
....*.
......
......
..*...
**.*..
.*.*.*
..*..*
......
*.....
......
....*.
...*..
*...*.
..*...
*...*.
**.**.
97 40
**.*****.*.**..*..*..**.*..*...*....**..
.*..*..**.**.*.**.*..*.**...*...*..**...
*.****.**..**...**..*..**..*****.*.*.*.*
**.***.*....**....*.....*.*.*...**..*.*.
**..**......**......***.**...***...*.*.*
.*..**.....*.*..**..*........*....**...*
*.*.***.***.*...**....***.*...*.**......
*..*.*.*...*.*.**.*..*...*.**..*.....**.
****..*..**......*....*.....***......**.
.*.*.**....*..****..*.*.*..****.**...*.*
**..*...*...***.*..*.*..*.....**.**..*..
....*...*.*....*..***.....**..*...*..*.*
.****.*..*.***..*....**.**...**..*.*....
***.*.*....*....*.**..*..*...*..**...*..
.*...*..*.**....**.***.****....*........
*......**.**.*.**.*..*.*......**..*..**.
.*..***.*...*.*.....*..***......**...*..
...*.*...*.*.**..****..**.*..*.*..*.***.
*...**.......*...*.***.*...****.**..*...
.**..*..**.***.*****......*...*.*.....**
*.****..**........***.........**..*.....
..*...****..*.*..*..........*......*.*..
.*...*...*.**....**.*.**.....*..**..****
..*...*.*...*.**.*..********....*..***.*
...**.*.*.*..........*.*....*.*....*....
.***..........****.....*...**..*........
.*.....*.*..**...**..*.*...*.*.*.....**.
*...*..*.......****.......**..*..*..*...
**....**..**.*..*...*.*.*........*..*...
....***..**.*..**.*..*...*****..*..*...*
.**.**.*..........*..*.......**...****..
**..**....**...*.*.....*..*.**....***...
*.*.*..*......*..**..*.*...*.*.*.*...***
*.....**.**....*.*...**...*.**.*..*.****
...*..**..****..*.**.****...*.***..***..
..*.*.*.*.**.*.***....***..........*....
**.****..*..*....****.....*.***.**....*.
..*.*.****.*.***.*.*.....*.*.*.*.....*..
****...*.*.**..**.*..***.******..**.*.*.
....*.*..*.....***..*.****...***..*..***
*.***..*..**...*..**.*.**.*.*.*.*..***..
....**.*.*....*..*...***....*..*....*.*.
**.**.*..**..*..*..*.*.....**..*.**..**.
**..*..*****..**.*....*...*.*.**......**
....*.*..****.***.*.**.....*...**.*...*.
****...*.*.**.***.**...*...*.**..*.*..*.
..*...*.**.***..*.*...*..*.....*.*..***.
.*.*..*.*....**...**.*..*.*.*..**..***..
*...*.*.*..***.......*.....*...***.*..**
*..**.....*...***....*.....**...*......*
.*..........*.*.*.*.*..**..**.....*...*.
*.*.*..*......*.*.*......*..*..........*
....**..*.....**..*....*.*.*..**....*...
...****..*.....**.*...**...*.*.***..*...
..*.**..*......*.**.**..*.***.*.*...**..
..*..*..*.*....*..***...*.*....*.....*..
*....**.....*.*....*..*.*.....*.**..**.*
...*.***...*..*.*.*.*.*..**.*....*...*..
*.***.*.**.*...*.**.*.***.*****..**...*.
..****.**.*....*..*.....***.***.***.....
**..**..**.**.*.****.*....*.*....****..*
.*.....*****..............**..**..*****.
.******.****.**..**.*......**...***.****
.**......*....**.......**.......***..*.*
*.......**.****.....**..*.*.*..*.......*
*....**.**.*.***..*.....**..*......*.*..
..*..*....*..*......*.*.*..*.*.*.*.****.
..**...*.......*.*....*.****..*.***..*.*
..**.....*..**.*.*.****...*.....*..*...*
.***.**.*.*......****.**......*.*.*....*
.**.***........*..*..***......*....****.
*.*.***.......**....****..**.*...*..**..
*.**.***....*...*.**.*..*..*..*...**.*.*
.**.*.....*.*....**..*..****..*...**.***
*..*....*......*..*..**....*.....*.*.**.
..**...*...*..*.***..**..***.***.*....*.
..*.*.*..***.*...**...*....**.**..*.....
.***......*.*....***..**..*.*......*...*
*..*..**..*..*..*..**..**....*..**.**...
..******...**.***.*.....*.*****.*...****
*........*.*.*.*.*.**.**.*..*...*.*....*
.**.***.**...***.***.**.***......*...**.
..**.*...***..***....**..****...****.***
...*****...*.***.**..*.*..*.*.*...*....*
*.*.**..*.....**.....*...*..**..**......
..*.**...*......***..**..**.*....*..*...
*.**.....***.*.****.....**.*.....*.*...*
.***..**..***........*.....***.....**.*.
****.*.....*...****.*...*.*.*...*.**....
***..*.*.*....*****.*......****.***...*.
..**.*.*.....****.*.**.**..**..***.....*
.**.**..****..*..*...**..*.*..*.*****...
.**.*.****.*.*..*.*.***..*.*..*.*..*.*.*
.*..***..*....**.*....*.***..*......**.*
**.*.*........*.*.*..*.**...***.*..**..*
....**....*..*.***....**......**.*.*.*.*
...**.......***.**...*.**...****.*...*.*
74 83
..*....*..*....*...*.......*...........*..**.*...**....*........*..................
......**......................*...*............*..*...*......*........*....*..*....
.*.*........*.*.*...*............*......**......*.....*....................*....*..
.*....*.*.............*.........*.........***........................*....*........
.*......*....*........*..***..........*....**...*.*........*..*..*.......*..*....**
**..........*.*.......*.....*..*.....*.**...*...........*..*......*......*.*.......
.*....**.....*....*...........**....*...*......*.......*..*..*....*.*..*....*..*...
.......*..........*..*...*...........**............*...****...........*.*.....*....
*..*.....*......*........*.........*.........**..***..........*..........*....*...*
...*...*..........***....**.....*.*...*.*.....**.................**........*.*....*
...**...*...........*..*..*..**.....**....**.*...*.*.....*.**........**........*...
*.**...*..**.......*.*..*......*..*.*......*....*...*...*...*.*........*.*.......*.
...*.**...*..*.*..........*.***....*.*.....*....*.....*......*..*..........*.....**
.....*.*........*..............*.*..*......**....*............*..*.........*.......
.*..........*....**......***.*.........*.....*..*........**.**.........*......**...
*......*..*.............*...........*..**.........*..*...*....*.......**.*....**.*.
......*....*....*.....*....*.*.*...*...*.......*.................*..*.*.......*....
.............**..*..*.........*.*...*.....*.........*..*.*.......*.....*..*.......*
.*.......*................**.....*.*.........*...*.........**...........*....*...*.
*.*..**.*.............*.*...*.....*.*......*.....*..*...*..*..*........*..........*
.......*.*...*....*......*..*......*.....*.................*..*...*..*.**.....*.*..
*....*..........*...**..*...*.*...........*..............***...*..*..*......*.*...*
.*.....*.*.*....*.*............*........*......**.......*....*...............*.....
.......*.......*.*......*.*..*......*....*...............**.....*....*...*.**......
......................*.............*..*..............*...*..........**.*...*......
...*..*****........*..*.*...............***...*.*........*...*..*....*...*......*..
.......*.............*.**...................*.**.......*..*.*..........*...........
.........*.......*.*.....*..*.....*....*.*.........*......**.*.*....*.....*..*.*...
.**.......*..*...........**.*.**..*....*.*.........*.....*...*..*..........*.....*.
........*...*..*..*......*...............*....*.......*.*..............*.*.........
.*...**...*.....*.......*..*..*......*......*..*...*......*.*........*....*........
.......................**...*.*............*................*.*.......*.*.........*
...*....**.............*...**........*....*..........*......*.*...*...*..*..*.....*
...**....*.....*..*..........*........*..*....***.*...**..*.*......*.....*.*.......
.*...*....*.........*..............*...*.......*...*....*...*.*....................
..**.*..........*.........***..*............*.*.....*.....*...*..*..***.**.*.*.....
....*.........**.*.*..*...............................*......*.....*...*..*.*..*...
.......**...*.....**..*.*......*..**.*......*..*.....*.......**.*..........*......*
*...*.*...*..*.....*....*.................*......*....*..***......*.....*...*......
..**....*.*........*...*....*.......*..........*....*............*.**......*.......
*.......*.........*....*...........................*....*.*..*..........*..*..*....
....*.......*..............*.*..*.....*......**.....*.......*...*....*..*..........
.....*........*...**................*...*...........*.*......*..***...*.....*..*...
**.*..*...**....*..........*.**......*........**.*.*..*.*..*.*.*.................*.
...........*.*....*..............*..*.......*.......**....***....*..***.*...*....*.
....*....**.......***............*....*....**.**.....***.*..*.**..........*.....*..
...**......................*..**..*..*....*......*.........*.*.**.**.....*..*.*..*.
..*..............*.*.*...**.....***........*.*.......*........*.*...*...*...*......
...*.*......*.*......*....*..**.......................*.*......*....*..*...........
**....*.*.**.......**.....*.....**.........**.*.....**...........**.*....*....***..
*............*....*..*............**.........*..*..***....*...*.........*....*.*...
...........**............*..*.*.......*..........*.*.....*..**...........*.....*.*.
.....*.*.*......*.*..........................*..............*..............*...**..
...**.*.............*.....*..*..............*..*.*........*....*.......**..*..*....
......*.....**..*..*......*............*..........*.......*.*.......*.*....*.......
....**..*....*......**.*..*..*..*..........*............*...*.............*...**...
......*...*.....*.*..*.......*.............*...*...*........*......*..*.......*.*..
**....*....*......*..*........*.*....**...*.*.......**...*....**.*.....*.*.........
.*.*.**....*......**.............*.**...*.....**...............*......**....*....*.
......*...*..*.....*......*..*....*.*......*..*......*....*...**...*...............
......*.*.....*.......**......*.*.*.***..*..*....*.*..*......*..........*....*.*..*
**.......*.*.........*.**.**.......*.......*..........*.*.*.**....*...............*
.........**...***........*...**...**..................*.....*..*.*.*.....*......*..
.....*.*.*.....*.*..*..*.....*...*...............*.*...**........*..***..*........*
..*.......*...............*..**..*...*.*..........*.*............*...*.*.......**.*
.*..*......*.....*.*.**.....*.....*....*......*...**..*...*.....*..*.......*.......
..*....*...*...*..*......*....*.....**....*..*.*...*..*.*.....**.......*...........
..*.....*.*.*........*..........*...*..........*.........**.....*.........*..*..**.
.*...*.*............*.......*...*............*....*..*......*.........**..*..*...*.
*.*.....*.*......*.............*........*...........*.**....................**...*.
..*..........*..*.....*............*...........**.***......*..*......*.......*.*.*.
*..*.......**....*...........**...**....*..*..*..*..*..*...*.....*.*...............
..........*..*....*.....*........*....**...*..........*.......*..................**
.*..***.........*...*...**.......**..*...*...*......*..*.......*.............*.....
90 42
.*................*.........*....*.....*..
..*...*.*...*..**....**.......*.*..*...*..
*...**.**.....**...*......*..*......*.....
........*..**..*....*..*.**..*.....**.*...
**.......*..*............*.....*......**..
.*.*.......*.*....***.*..*.*.**....**..*..
.............**.*.**......*..........*...*
**.*....*...*****....*..*....**.*.**......
***..*.....**......***..*........*.*....*.
.*...*.*.....*..*.........*.*.......*..*..
..*.*..*.......**....*......*............*
.***...........*..*..**......*..*....*....
..*...**.............*..**.......**...**..
.*.*.....*.*.....*.....*.....*.**...*.....
*.*.*..*.....*..............*....*.*..*...
*......**.............*.*.**..*.**...*....
....*...*.................*........*......
**..*..*.*......*...*....*..........*.*...
..........*.........*...*...*.*..*.......*
.*...*.....*.......**...**.........*.*.*.*
....*...*...*.**......*.............*.....
.....*.....**..*.*.*...*............*.*...
.*.*....**..*.*.**..*..*..**.**.*..***..*.
*****..*.....*.*...*.*...*...*.**.......*.
...*.......*.*..................*.*....**.
.*..*...*...*.*..........*..........*.....
.*.............*....*.......*....*........
....*....*......***..*...*.*....*.*....*..
.................**..*.**.......**........
*....*..........***.*..*....*...........*.
..*...**...*..*..*...*......**.......*..*.
*...*..*.**..*..*.*......*...*..*.*.......
**.*......*..*..****.......***..*..*......
..*....*....*.....*....*......*...........
**......*...*...............*..*...*....*.
...........**.....***...****..*....*..*...
..*............*...*..*.........**.**.....
.......*.*.......*...*.*....*..........*..
.........*....*.....*.....................
*.......*.*.*..*........**.**......*......
*.**....*...*......*....*...*.....*..*....
...............*....*....***.*.*...*.....*
.....*.*.........*........*......****.*...
.*....*.*.*.*..**.**...*.*.........*.....*
*...*.***........*..........*..*...*..*...
.......*.*.....*.**.*..**.*....*.**.*.....
*.*..*......*.......*..**....*...*.*.*..*.
.*.*......*..**..*****....****..****.*....
...*...*.*......*.**.....**.*.*..**..*....
.......*.....**.*.*...*......*...**....*..
........*.*.....*.......**..***.*..*..**..
....**......*........*........**....*..*..
.......*.*....**...*..*...*..*.....*......
***....*..*.........*....*..*.............
.....*.....................*.**...*...*...
..*****..*.....*..*...**..**....*..*......
.....*...*.....*.*............*...........
.*.*.......*.**...**....*...*.*.*.....**.*
.......*..*...**..*..*..**.*...*.*..*..*..
....*..*......*.*....**....**.*.*..**....*
....*..........*....*..*....**.**.***.*...
.....*..*..**.......*...*.....*.*****..*..
*...*.*.*...*..*....*.*.*......*.**....*..
.*..........*.**...*.........*.*..**......
.....*..**..*...**...*..*.....**.....*....
.....*.............*..*.*.............*...
*.*...........*.*..***.....*..**..........
...*.*..*.......*.......*..........*.*....
...*.......*.**.*..*.*.........**....*....
**.*....**.......*.*..*....*.......*.*..*.
...*.........*.......*.****....*........*.
*.***.*..........*......*...*..*........**
.....*...*.........**..*.*.*....*....**...
...*....*..............**.........*.*.....
.*..*......**..*....*******...*..*...*....
..*..**..*........**..*.*.**.***.*.......*
.*.....*............*.*..*.*...*..**..*..*
................*.*...*.......*....*....**
.*.*......**...*...*....**.*......*.*..**.
...........***.........**..*....*...*.....
.......*....*............*.............*..
.*....**........*...................*.*...
*..***..*....*.*..*.......**..*........*.*
....*........**........*.................*
*........*.*......*....*.....***.****....*
*.......*........*..*.......*.*.*...*..*..
*.*...*.**.**.*....*......**.*...*...**...
...*...*.*...........**.*....**......**...
......................***...*...*.*.....*.
..........**.........**......*.*.....*.**.
70 34
........*..*.....**.....**..*..*..
*...............**.*...*.*........
.*....*......*..***......**.......
.*.*...**....**.*.....*..**..*.*.*
.*........*..*......**.......*...*
.*.......**.........*...*.*......*
*..*.....*....*...*..*.*.....*....
..**...*....**.*..*..*..*.....****
*........*.........**.....*...***.
..**......**....*.......*........*
.***.....*..........*..........*..
.**....*.***...*.........*........
.*..*.*..**.**...*.....*....*.....
..*........**.*..............*.*.*
*....**.......**.*..**..**..*...*.
......*.**..........*....*.*..*..*
............**..*..*.....*.....*..
...*.............*............*...
...***.....*.*.*....*...*....*....
.......**...*.........*...........
....**..*........*.....**..***..*.
...*........*.*........*.....*.*..
..*..***..**.*.....***....*...*..*
.............*..***........*...**.
..*..........*...*.*.**....**...*.
.*...*...**.*......*...**...*...*.
......**..*.......*..*...**....*..
.*....*..*.**.***...*.*.......*..*
...........*..*.*.................
*.*.*...........**......*...*.**..
*..*.***....*.*..*....***...*.....
...**..*.*.*.....**.*.......*.....
..*.....*..*.*..*..........*.*....
.....*.....*........*.*.*........*
........*..**..**....*.*......*..*
....*..*..........*......*........
...*.*...*....***.*..***...*...*.*
.*..**..*.***.*.**......*..*..*...
.........**...****........*..*....
.....*..*..*....****......*.*.*...
...*****.*.........*...*.*...*....
.......*...........*.*.....*......
.*...*.....*.*..*...*......**.....
**....*...*................*..*...
*....**........*.*......**......**
*.*..**.*...............*.....*.*.
*......*...*.....*..**....****....
....*....**.....*.**...**.........
.*..**...***.......*....*...*...*.
.**.*....*....*..**....**.**...*..
....**.....**....**.....*...**.*..
*....*.......*.*..*........**.....
..*....*....*.....*..*..........*.
..**.........*......**......**.**.
..*....*....**....*...*....*.*..*.
..*.*.*...*.***..*.*....*...*.*...
...*...*..**..**.**...***.*.**...*
*..*................*..*...*.*....
*.***.......*.***....**.....**..**
...*......*....*....*....*........
.......*..*..*.***......****......
**...*.*.*..***.........*.....**..
*..******..***......*....*...*....
*..*....*.....*.....*.....**......
.......*.*..**..*.*......***....*.
**..**....*..*.**.*.**...*....**..
...*.*....*.**.*.**..*.***.....*..
*.......**....*...*.....*..*..**..
.*.*...***.*..*...**...*.......*..
.**......*..***.......*.......**..
98 16
.*....*.........
................
...*............
......*.........
..........*.....
..........*...*.
*.....*.........
...............*
.............**.
...........*.*..
.*....*......*..
.*.*..*.........
*...*.....*.....
....**..........
.......*......*.
........**......
..........*.....
......*.....*...
....***.**..*...
.*......*.......
*..*..*....**...
**..*...........
...*.*.........*
..........*.....
.**......*.*....
...*.*..*....*..
..........*....*
...........*...*
............*...
.*..*......*....
..............*.
..*...........*.
.............*..
...*....*.......
*..*..*...**....
..*...*..*......
........*.*.....
...*...*..*.....
..**...........*
....**.....*....
..*.*..*........
.........*...*..
....*........*.*
...*........*...
.........*......
.....*..**......
*....*........*.
..*..**...*..*..
...**...*....*..
..........*.*..*
.***.........*..
..*........*...*
....*.....*.*...
.**.....*......*
....*.*.........
......**..*.*...
*...............
.*.**.....*..*..
.....*.*........
.*......*....*.*
**......*..*....
............*...
....***.....*..*
....*.......*...
...*......*.*...
..........**..*.
....*.......*...
**..............
......*.........
*.**.....*....*.
...*........*...
......*.........
.*..*..*.....*..
...*............
.....*......*...
**..............
....*.**........
.......*.*...*..
.........**...*.
...............*
....*......*....
*..............*
......*.........
.*..............
*.....*.....*...
..**............
*...*.*....*....
.....*...**..*..
..........**....
..*...*..*......
..*.............
...**...........
........*.*...**
..*.............
..*.............
...*.*.*.....*..
...*...*.*..*..*
...*......*..*..
31 49
..*.....*...**.......*.*.**......*...*.....*.....
.*......**...*......................*..*......*..
.*...*.*........*.*.****.*......*......*.*.*.....
*..............*....*.*****....*...**..*...*..*..
.*...*.........*.**.....*..*.*..**.**.*...*..****
*..*..............*......*....*.......*..*..*.**.
...*..*....**....**.*...*............*.....*.***.
...*.........*......*..*..*...***....***.....***.
.....*..*..**..**.*..*.....*.....*****.*.*.......
..*.**.*.....*..*...*....*........*...........***
......***.....**.*.....*..............*.*****..**
...****...*..............*......*..*.**.......*..
....*.*......*...**.*..*.*.*.....*...*....*......
*....**....*......*.*****..............*..**..*.*
*.....***.............*.**.....*..**..****..*....
..**.**..*..**.*...*.........*......**...**...*..
...............**..*...*.*..*..*.*...*.....*.*.*.
.........***........*.....*.*..*.*.........**....
........*....*.**.**.....*......*.*..**....*....*
.**......**..*...**............*.......**........
.......**.........**....*.........**.***.........
...*..............*.*.**...*........***.*....*...
*....**....*.....*..*............*..*..*.*....**.
......*.****.......*....**.**.**...**.*..*.......
.*..**.*.*.....*.......*....*........*...**...*..
.*..*.....*........*.*.....*.**.......*.....**...
*.*.*..*...*.**..........*......*.*....*..*...*..
....*......*..**..................*........*..*.*
..*....*..*.**..**.**....*....*.**..**.*..*.....*
..**...**.**.*.**........*..*...*........*.....**
..*.*.**.....*......*....*.*..*...*.*.*.....*....
57 26
......................*...
.........*................
....................*.....
...............*.....*..*.
.....*....................
..........................
...*......................
..........*...............
..........................
..........................
..........................
...............*..........
*.........................
..........................
..........................
.....*....................
.............*............
.................*..*.....
.*..........*.............
.........*................
..*.*.....................
..........................
........................*.
.......*..................
..........................
...............*..........
......*...................
.........................*
..*..................*....
..........................
..............*.........*.
................*.........
..........................
..........................
......................*...
..........................
.....*....................
..........................
..........*...*...........
..........................
...............*..........
........................*.
...*.......*.*............
......**..................
..........................
..........................
....*......*..............
..............*...........
........................*.
...*......................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
37 36
...........................*........
.*............*.....................
...................*..*.............
...............*....................
...........................*........
...................*..............*.
.........*..........................
..*...............*.................
...............................*....
......................*.............
....*..............*.........*......
........................*........*..
.......................*............
...............................*....
*........*.**..................*....
....................................
...............*....................
.*...................*..............
.......................*.*......*...
..........*.........................
.....*..*...*.......................
.............*......................
.*...**...........*..*..............
...........*........................
...*.............*....*.**..........
..........................*.........
....................................
........*.........*................*
.*..*............................*..
*....................*..............
...............**.............*....*
...*....*........*..................
...*.............*..................
.**...............*.................
....*........*...*..................
...............*....................
......*.........*...................
81 36
.*...*.....*.*.*..*.***......**.*...
*.....*.....*.*.**.....*.*..*...****
..*...*.**..........*...*....***....
..*.......*...*..*.*...**..*....*..*
..**....*...*...........*...**....*.
*......*..*.....*.*..*....*.***..*..
*....*......*..*...*.......*....*.*.
*...*.*.**.*..*.**..*..*.****.......
.****..*.*.**.*...***.*....*.*.**..*
.*.............*.*.*...***..........
****...*.*.*..*.***........*.*..**.*
.**.*.....*.*.*.***.........*.....**
...........**...........**....*.....
***.*.*.*.***...*.........**........
*..***.*.......*..*..*.*.**.*.**..*.
...***..............**.....*....**..
....*.**...*....*.**....*..*.*.....*
*........**.**......*.*....**..*...*
.*.*.....**...*....*..*...**........
.*.*.*...*..********...*....**..*...
...*.....****....***......**.****...
.*.*.........*.*.**.*******..*.**...
.....*.*.***..**.......*..*.*....***
....*..*....*.**.*.*.......*....**..
...*....**.*..*...*.**..**...*.***..
...*......*...*...*....**......*...*
..*.....*..*..*....*...*.....*...*..
....*.........*.*..........*.*....**
**....*..*.**..*.*....**..*...**.*..
*..*......*.....*..*.....*......***.
*.**....***..*...*.*..*.***....*...*
.*.......*...*....*.......*...***.*.
..*..........*.*..*****......*.*.*..
..**.*.....*.....*..*.**..*.........
*.*.*.....**...**.....*..**.*......*
...........*..*...*.*.**.**.*.....*.
..*.....**.*...*.*...***.......*....
..**..***.*.......*****..*.....***..
*.......***...*..*......*.*.**......
......*...*...*....**.........**.**.
*..*...*....**........*......*.*...*
.....*.****.......*.**.*...........*
*......*......*..........*..*...*...
*........*...........*..............
*.......*......**..*.....**..**..**.
*.*....*.*..**...*..*..**.*.....**..
..*..*.......**..*....**..*.*.*...*.
.*..*....**...........**.*....*...**
*...*..**........***...**.*...*.**..
**.........*..*.....***..........***
........*.*..**.*...*.....*........*
....*...*...*...*..*..****..*.*...*.
.........**.....*......*....*.*.....
***..**.*.*.*..**.........*.........
...........**..*.......*..***....**.
...........*.**..*.......*..*.......
...**....**.**..*.......*.......*...
.*...*.***...*....*.*.*...*..**....*
..****.....*...*.......***....*.*..*
..*....*......****..*....*.*.*...**.
..**....*.....*..........**.**..*..*
..*.**.....*.*...*..*..*....*.*.**..
....*.......*...*..*...*...*..*..*.*
.*....**.....**....****..*....*.*.*.
*..*.*........*...*...*......**...*.
.**.*...*.**..*.*.**..***...*....*..
.......*..................**..*.*...
*....*..*.*.**.*.*....***...*.*.*..*
..*.*..........*.****.*..*..*..*....
...*..*...**........***..*...*...**.
.***.***..*..............*......**..
...*..**.*.........****....*..*..*.*
...*..*.**...*.*.***.*...*..****..*.
*..**.........*..........*..*.....**
*.*.*......**..**...*..*......*.*.*.
....*.*......*....**.*.**.*...*.....
.......**.*.*...**..**.*.*.*.*.***..
*...*..**...*.*.*..*...**.*.*..**..*
**..**............*.*...*......**.*.
*...*......*.*..*.**..*.**...*..*...
....*.*....*.*.*..*.*.*.....*.**..*.
0 0

