54 38
......................................
.........*.*..........................
..*.*.........................*.......
......................................
......................................
......................................
....*....................*...........*
..............................*.......
......................................
......*...............................
.............*........................
..............*.......................
......................................
...........................*..........
......................*...............
......................................
...............*......................
.....*....*..........*................
......................................
......................................
...........*...........*..........*...
......................*.*.............
..............*.............*.........
......................................
.....*................................
.......*...............*..............
*.................................*...
...............*......................
....*.................................
.......*..............................
......................................
........*......................*......
.........................*............
..........*...*.........*.....*.......
.*....................................
.............*..*.....................
............*......*..................
.........................*............
......................................
......................*.*.............
............*.........................
..*.............*.....................
......................................
..............................*.......
....................*..........*..*...
..*...................................
*............................*........
......................................
......................................
......................................
..................................*...
......................*...............
......................................
.*.....................*....*......*..
95 49
*.*.....**...*..*...........*...*..*.....*..*.*.*
.*.*.*.*.*.*.**.*.*.*..***.**..*.*....*.**.*.....
.........****.*****.....*.*.*..**.......*.*......
..**..*...**..........*..*.......*.*.....**....**
.**..*..*..*....**....*..**...*..***.....*.*.....
...*...***.*..*.*.*..*..**..*...***...*..**..*...
....*.*..*....*.....**..*.*..****..*.*...*..*.*.*
...*.*.**.....**.**...*..*..*..***..*......**..*.
....*...*...*.....***..*.*..*..*.*...*...**...*..
.*.*.....**......*..**.....*..*.......*....***.**
***.......*..*...*..***.....**..*.*.*....**..*..*
*...***........**...****.****.**.*...*...*.***.**
..**.....***.**...**..*..**..*.................*.
..**..***...*.*...*..*...*.........**.*.**.*.**..
**....**...*.*.*.**.*......*.*...**.**...*....*..
....*....*.*...*..**.*.**.*.......*.......***.*.*
....**.**....*..**....***....*..*.**.*....*.*.*..
*.*......*....***...*.*....*........*.*...*....*.
...*...*.*.*....*.....*....*..*...*........***..*
..*.*.*..*....*......*.*..*....*.*..*.*....*..*..
**.*..*.....*..*.**......***.****...*....***..**.
.**.*.*..**..*.*..****....*..*.**....*.***....*.*
....*..*.*...*..*.*.*..........*..*..*..***..*...
*.*....*.*.*..**..*..*...*..*.*.....***...**.*.*.
....*..*..*..*......*...**....*...........*.*.**.
*....*.*.*.*....*..**........**......*.**..*.....
*...*..*.*.**.*..*.***..**.....*...*.*.*...*...*.
...*.*....*...*.**....*...*...**..******..*.***..
.*.*.....***..*.....**.*....*...*.*......**..*...
*..***..*.....*.*.*..*.*....***.**.*.....**.**.**
.*...*.*...*..*....*..**.*.*...*.........*.*.....
**.*.**.*.....***.....*......*.*..........**.*..*
**..****....*.*..*.......*.***.*...*.*.*.**..**.*
.*..****...*..***....**....*...**........*...*.**
....*....**..*.*.**..*.**.**...*.*.......*.*.....
..*.....*.......***....**....*......**.*.****....
*.****..*..*..........*.*............***......*.*
....*.*.*.....**...*.*.....*..*.*.....*......*..*
....**....*****.**.*.*..**.*.*.*.......*.**.***.*
...*.....*.***..**..***......*.**.*.****.**....**
...*.*...*..***....**......*.......**..*.*.......
.*.***....**.......*.*.****..**...*.***.........*
..**.*****.***.....*...**........***.*........*..
.**............***.*.*.**.*.***.**.....*.***....*
........*.*.***...**.**.*.......*...**.**..*.....
......*...***....*..*.*.*.**...***..*.***....*..*
..**....**.*...***...*.*...**..**.**..***.....*..
..**.*.......*....*...*..*..*...****..*.**.*...*.
**.....*****.*.....*..***...*..*....***.*..*.****
.*.***...*..***...**.....**..*..*.*..**.*...***.*
.*...*.*....**....**......*....***........*.*....
.*...*...*...***..****...*..*.*.**.*......***....
*.**....*.....*.....**..*...***...***..*..*..**..
....*..**.*.**..*.....*.**..*..**....**.**.....*.
..*.*...****.*......**...*........*...***....**..
..**..*.***..****.********...*.*...**.***.**.....
..*..*.*...**....**....***..*.*.*..*..*...*..***.
......*.**.*.****.***.............**..**.....*..*
***.....*.*.*......*..*.**...****......**.*.*.*..
.*......***..*.****.*..*****..*....*.*.*.**.**.**
*.*.*..*.*...*...*.*....*.*.*...***.....*.....*.*
.*.**....*..*.**..*.*.....*.**.*...*.*.*..*.**..*
...**.*.......***.*.*...*..*..*.**..**.*..*....*.
...**.**.*.*..*.*....*...*.**..****.**..*....**..
.....**..*...*..*..*.*.**.*.****.*.....**.***...*
**..**.*.**...*..*.*..*.**.*.*.*.*..*...*.*..*.*.
.**...*.......****.......*...***..*....*.**......
****......*..**.*.*..**.....*...***....*..**...*.
.*......*...*..*..*..*...*.*..*...*.*.*....*.*.**
..........*......*.......*..*...*.***.*..**...**.
*..*.*....*.*.**.......*.......**...*....*..*.*..
*.....*.....*.*....**....*.*..*.**..*..*.**......
..****...***..**......*...*..*.....**..*.*.*..*..
....*.*..**..*....*.**.............*.**...**...*.
.*.**..*.....*..***.*.....*.*..*....**.**...*.*..
*.*.....*..*..*....*........***.*.*.*...**.*.**.*
*.....*...*..***.*.....*.*.*.....*...*.*.***..**.
...*..**.****.......*.....*..*.***.*..***.*..*...
*...*...*......******...*.......*.....**.*...*..*
*.....*...*.*......*....**.*...*..******.......**
....*....*..*.*.........*...*..*.*...*...........
*.*.***....*.*........*..**..*.*.........*.*.....
......****..*.*.*******........**..**.*.....**...
*..*...***........***.*...**......***....*..*.***
.*......**.**..****.****..*...***.**.......*.***.
*...*..**..***.........*.*.*.....*.***.*...*.***.
.......****.......***......*.**.**.**..*...*.....
...*..*.*..**.*.*.***......**...*.**...******...*
**.*.*.*.........**.......*.*.....**....******..*
...**.*.*.*...*..*....*...*...**.*..****......*.*
**.*....***..*.***.****..**..**.*..**.*...*....**
*...****...**.....*..*.***..*...........*.*.....*
..*..*.*.....*...**.*.....*..*.*.*.**.....*......
*.*...**....*.*....**.***..*.*..***.*..**.**..*..
.***..*.....***...*.**....**...*..*.....*...*.**.
48 32
....*.....**.*.*......**.*......
.**.*.*.*.*...*......**.*...*.**
..*.*..........*...*..*.......**
..***..*........*.***.*....*..*.
.*........***....*.****......*.*
..*.........*....*..*.*...*****.
*...*.*.****...**...**....**....
....*.***...*.*.*.*.*....*.***..
***...*.******.......*.......*..
........*..*.....*..*......*.**.
**..*.*.*...*.........*..*.*.***
*.*.**...***....****...........*
.***.*.*.....*......******...*..
*..**.**.*.*..*..**...*.****.***
.*.*....*.....**.......*.......*
**.*.**........*...*.**....*...*
*......*.*.*.*....**.*...**.*...
.**..*.........*..*.*........**.
.....**...*.**....***.....****..
*.......***....*.*.*..*.......**
...*.*****...**.....*.....*...*.
.*..*.......*...**.**.*.*..**...
..*...*..............*.*.*.**...
....*...*.*.*........*..*.**....
**..*..*....*.*.*....*...**...**
*..*....***...*...**...*......*.
*....*..*.**..*...*....***.***..
.**..*....*.*.....**.*..*.**.*..
*....***.....**.*............*.*
.*.*.*.*..*.*....**...*..**.*..*
*....*.**.*....*.....*..*.*..*.*
...***..*...**.....*...**...*...
.............*.*..*.....*.......
.**.*.....*..**.***..*.........*
**...****..*......**....**.*....
*..***..**...*......*.......*...
..*..*........****..**.*..*.*...
****.*.*...*...**..*..*.*....*..
........**.*..*...*........*...*
.*.*.*..*.....*...*.*.*....*..*.
.**.........***..*****.*....*..*
.**.**...**.*...*..**...*.*.....
....**..*...*.*..*.*.*........**
.*...**...*.*......*...**.*...*.
*...**....*.....*........**....*
..*......**.*.......*****..****.
*.*.*......*.**....***..**...*..
.*.*.***.*...*..*.*......*.....*
15 86
*....*................*.*...............**..*..*...........*..*.*.*...................
.....*..*........**.....*.....*........*..*..**.........*....*.....*...*..*..*.*.....*
.*.*................**......*.*..*.*...**...*...........**...*.........*......*.......
...*....**.............**....*......*....**..........*.*.**.*.......*.*.............*.
*......**.........*........*........*.**...*...**........*.......**.........*.......**
.....*......*..................*.....*...*...*.........*.*..*........*................
.............*..*...........***.*....*......*...............*......*......*****..***..
...........*.......*.........*..*....*...*.......*...*.....**................*.....*..
...*..........*..*........*.............*........**.......*...*.*.............**......
.........*..*..*........*.*......*......*......*......*......*.*.*..........*.........
*...*......*....*.*..**..........*...**.*.......**.*........*..*.......***.....*..*...
.............................*...*.....*..**..**.........*....*..*.*...*....*.....**..
...*.*..*..*..*.*.**..............**..*........*.*.*.*....*..*..*.....*.*.............
.*....*....................**.....*..*......*...*.......*......*.....*.**..*.*.*.*....
..........*.................*..*.**....*..................*.............*...*.........
1 16
...........*....
90 33
.................................
.......*.........................
........*.**.........*...........
....*.............*...*........*.
................*...........*....
........*......................*.
..............*..................
...*.....................*.*....*
..........*......................
.*.*.............*..*............
*..............**..*.............
.............................*...
............*.........**..*......
..*.....*........................
..*....*.........*....*..........
...........*........*............
.......*.*.......................
.........*....*.................*
..........*.*....*...*...........
...*..........*.........*........
...........*.*...................
.*...........*...................
............................*....
.................*.........*.....
.................................
........*..*.....................
........*.............*..........
......*.*.*..*..*..........**....
................*...........*....
.......................*......*..
.............................*...
...........................*.....
.........*......................*
......*..................*.......
.....*.***................*......
......................*..*.*.....
.*....*..........*............*..
..*.*..*............*..........*.
.........................*.......
...............*..*..............
.....*..*...............*........
.....*............**.............
..........*......................
.......*..........*...........**.
.................*.............*.
............*...................*
.................................
.........*........*.........*....
......*...*......................
..*.......*..........*...........
.................................
.*...*.........................*.
.*...............*......*.....*.*
.................................
..........................*..*...
*...........**...............*...
......*..*........*..*.......*.*.
.....*...*......................*
............*...*................
............*..........*.........
.*..*.....................*......
........................*.....*..
*..................*...........*.
..................*........*.....
...*.*........*..................
......*....................**....
...........................*....*
.....*..*...*............*.......
...*...*...........*.............
*.**.............................
............*...*.......*........
.*.....*....*.....*..............
..........*....*......**.........
.................*......*........
........*.......*................
...........................*....*
.....*.......***.................
............*....................
..............***.....*.....*....
......*.......*..................
........*....................*...
........*............*...........
*.....*....*.*...................
....*............*.......*.....*.
*...**...........*.......*.......
..................*..............
............*..............*.....
.................................
..*...........................*..
....................*............
3 68
.........................*.........*.................*..............
.......*.*..........................*..........................*....
....................*............*.......*..*.....*.................
40 27
........**.....***.........
.....................*....*
.......*........*......*...
...........*.*..*.......*..
*...*....*....*.......**.*.
.....*............**..**..*
.*.....................*...
.*......*.........*......*.
.*.....*..***...**.*....**.
..........*..*...........*.
*....*.*....*.*...*.*......
..........*....*...*..*....
...*.........*.............
.......*...................
...*.*.*.................*.
......*.....*..............
...*...*.*.....*...*.......
...**.*...*........*.......
*................**.....*.*
*..*........*...*..*....*..
.*....**.......*....*.*..*.
..*..*....*...........*....
**...........***....*......
.*.....*.......*....*......
...*.............*.*.....**
.....*..*...............**.
*.....*......****...*...*..
...**..*.*.....*..*........
...........**........*.....
.......**...*.**...*....***
*.........*.......*.*......
.......**...........*......
..*..*.*.....*.............
..*.................*......
*.....**..........*........
..........*...*..*.........
....*.*..*.......*....**.**
...*.*.........**..*....*..
........*..*.......*.....*.
.......*....*.....****...*.
37 73
..***......**.....*.*...*..*....*..*....*..*...*....*..*.........*.*.....
.......*...**..........*.**..............*.............*......*.*..*.....
...*........*...*....**...*...*...*...*....*..*...*..***..*.......*...**.
.*.....*..*..........................*....***.......*.**.*...........*..*
........*.*...........*.......**.....................*......*.*..........
..*.......*.*.**..*.*..*.....**................*..*.......*...**...*.....
...*......*...*..***.....*.*...*....*...*..*..................**.........
....*...*.....*.........*.*.*.....*.*.*...*.*..*.*........*....*..**.....
.*....*.................*..*.*.........**.*.....*..*..........*........*.
.................**...*..........*.......**...*.*...*.**.*.............**
*.........*........*........................*.............*.*..*...*...*.
..............*.***....*........*...***.*..*..............*..**........*.
.**........*..........*....*......*..........................***...**....
.....**..*.....**..***.*.....*...........*...*....*.*..........*..*......
....*..*...**...*..*...........*.....*........*.**.****.*..*....*...*.*.*
*.......*.....***.**...*.*....*..*.......*.*.*....*.*...**..*.*..........
....*...*.....*......*.*........*.**.***......*..*......*...*.......*.*..
.*..*...*........*.**..*.*......*..*...***.*.......**...........**.......
.*.*..*........***........*.*....*.*.**.*..**.*....***..*......*......*.*
........*..*.....*.*..*.........**......*.*..**........*...**...*.....*..
.*.*.*...*.***........*...*...**.....*...*......*........*......*.*......
......*................*.**...*.......*.****..*....*..*.....***..**...***
....*..*.....*........*......*..*..*......*.*.**.*..*.*.***........*.....
...*......*....*..........*.........*.....*.*...*........*.............**
........*.....*.**..........*......*..........*..*..**...*......**.**...*
.........*.................*.....*...*.*.....*.........*.*..*....**.....*
................*.....*.*.*.*.*....*....*......*...*.....*.*......***...*
......*.*..*..*....*.....*...*..**............*.............*.*...*......
.....*..**.*..............****........................*.*..*.............
.**.*................*...*............**.*.........................*.....
......**.......*......*............*...*...*............*...*......*.....
..*...**.....**.......*.....*..................*.*......*...**.*.*...*.*.
...*...*.....*.*....*.*...........*.*****...*.........****..**.*....*....
.*....**........*..*...*......*.****.*..*.......***..*.....*..**..*......
.............*.**...*.......*..............**....**.*..*.*...*.....**....
..*....**.........*.*.*.*..........**...*..*..*...*.....*..*...***.*..*.*
.......*....*..**...*.........*..........*......**...*........*..*.......
48 1
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
*
0 0

