64 64
*.*....*.............*....*....*..*.*.......*..**...*..*.....*..
....*......*.*..........*.*....*...*.....**......*......***.....
......*..........**......**...***........*.*..........*......*.*
....*..*....**.*....*..*....*......*...........**...............
...*.*.*.....*.*...*...........*.*.......**.*...*........*.*....
.***..*...*...............**.....*.....*......*.....*.....*...*.
...*.....................*..*.*.......**..*.........*..*..*....*
.........***..*.........*...*.....*...**.....*........*.****....
*.......*****...........*.........*..*...*.......*..*......*....
.*...**.....*...**.*..*.....*...*...***.....*...*....*..*.......
...........**......*..*...*.....*..........***..*...*......*..*.
*........*..*...*......*..*....*....*.*..*..........*..*..*.*...
..*...........*.....*...*.....*.....*......*.*..**..............
......*........**....*.......*.......*......*.*..*.....*........
......***...*...**.....*.*...*...*.*...*.........*..*...*.*..*..
*..*.*...*...*....*...........*.**...*..*.....*......*......*...
.......*...................**.*...........**........*...........
....*...**....*....*...**.*..........................**.*.*....*
........*.*....*.*................*....*........*..*..***...*...
..**...*...........**..*.*..*......***..*.*..*......*.....*.....
...*.*...*.......*.*...*......*.....*...**....*.*...*...........
...*........**..*......*.......*......*.**........*..........*..
*..*.......**..........**...*.*......**.*..*..**.......*.**.*...
..*.*..*.**...*..*..........*.....**....................*.....*.
.*......***...*.**.....*.*........*.........**.........***..*.*.
....*.........*...*...*.*......*****....*....*.....*.......*.*..
...*.*..**.*.***..*.*..**.**..*.*..*.......*.........**.**....**
.........*..*...*.....*..*................*..***.*......**.*...*
...........**...*...*....*..***.....*....*....*.*....*.*........
.*.*....*...........................*...*.........*..*.....*....
............*.*........*..*........*.*.......*...****.....*..*..
......*.*.***.........*...*............*....**..................
...........**....*......*.....**.......**...*......*...**.......
.......*.*.........*.*.*..*...*..*............**....*...*.....*.
.*.....**...........*.*.**..*...*.....*.....*............*......
.....***.*..*.*.....*.......*.........*.*........*.....*....*...
.**..*.......*.............***..*.***.*..........*.....*.*.....*
...**.*.......*.............*..........****...*.....*....*.....*
...........*.......*.*......***..*....*............*..*........*
.**.*.*.*............*..*..*.*......*..*..*..*..**...*..*...*...
*.*..*.............*....*......***.....*...*.*...*.*...*.*..*..*
...*...............*..........*.*.....*.........*....**.........
.**.*....*.........*.......*.*...*.........**................*.*
**.*...**....*........*...**.*.*...................*..**...*.**.
..*..*.........*.*...*................*.**.*...........**......*
...*.....*.*.**............**.............*...*..*......*.....*.
...*..*.......*..*........*.....***..*...**......*.*.......**.**
...**..*.....*..**.**...*....*............*....*.**...*..*......
..*.*..*....**.*......*.*.*.........*..*.*....*.*..*.*..*..*..*.
*.....*.*....*..*.............*..*.*......*..*..*........*......
....*..***....................*....*....*..*...*.*......*...*...
.....*..*........*...*...*...............*.......*..**........*.
.................*.........*..***........*.........*.*.......*..
..**.*......*......*..*..*....*.*....*..*.......*.*.***.........
.*..*...*.*.*..**.....**.**....*.****....*.*...*..*.***.........
...........*.......*.*.*.*........*...*...*.*..*.*.*....**.*....
*....*.**....*...*....*...**......*...........*.................
....**....*****..................*......*...*..*..**........*...
........*..........**.**..*....*.......***...*.....**.*...*.....
..*.............*......*...*.*.....*....***............*..*...**
.**.*.*....*.........*.*..........**.................*.*.*......
.*..*............**...*.*.........*.*...*..*.**...........**....
...*...*.*.*....*.....*.....*...*....*..**..*...*......**.....*.
...***.....*...*...*....*.....**.......*..**............*.*...*.
85 60
.*..............*...........................*...............
.....*....*......*...*....**.......*...................**...
..........................................*.............*...
.....*.......**...*........................*................
....*.............*...........*......................*......
*..*...............*.**..................*.*................
*.......................*....**.....*.....**...........*....
................*.*.......*...........*....*.........*......
......*.*...*................*..............................
........................*......*....................**......
*....*.......*..*.......*....*.*....*......*..............*.
.*..........*...........**.*........................*.......
....*.............*......................*..*...............
....*..*....................*..........*........*.......*...
.........*..*...............................................
........*.*.....................*............*.....*........
....*.*.*.*.*.........................*..**.*..*......*....*
**...................*......................................
...........**.*..............................*..............
**...........................*...*.*........................
................*.*....*........**............**.....*...*..
...............*..*...*..*.*.........*.*....................
........*.....*....*..*....*..........*.....*......**....*..
...*.............*...........**...........*.*.........*.....
.........*...*..*.........*................**...........*...
.....*..........................*.........*.............*...
......*.*...............*...**....*.........................
..............*...*....*............*.............*.....*...
*....................*.....*..........*...........*.........
..........*.....*...***.*....*.*......................*.....
...*..................*...*........................*.....*..
...................*.*...............*............*.*.......
................*............*............*.**..........*..*
........**.*........**....**...........................*....
.......*......*.....................*....*..........*..***..
.......................**..................*..*..**.........
*......*.............*.......*...*..**........*..****.......
..........**.....*.**.*.*.*.....................*....*......
.............**.....**..*..........*...........*...*........
.*......*........*.................*...*............*.......
..*.....................*..................*...............*
....*....*..................................................
..........*..*.*...............*.........................*..
....................**..........*...........*...........*...
....*....*..*.......*.........*.*.....*.....................
..*.*..........*........*...........*.....*...***.......*...
.....*.....*...*.................*................*.........
......**..*.............*..................*......*....*....
.*......*.*.*.*.....*......*.........*.........**...*.......
........................*..........*...*...............**...
*..............**...*......*....*.*...............*..*......
.......*...*......*...*...............*.*........*.*...*...*
....*.........................*...*..........*..*...........
..............*............*..*....................*.....*..
.*.*.......*.........*....***....*..*.*.....*...............
.................................*.....*......*....*......*.
....*........*.....*.........**.*.................*........*
.*...............*.*........*....*................*.....*...
..................*.*.*.......*..........*........*..*.*....
...............*.*..*........*.....*...........*.........*..
....*..*..........*.*..........*...*..............*.........
.....*.*.......*.............*.*..........................*.
....................*....*....*.....*......*........*.......
*..*........*....*..........*.*.*...................**......
*...........*.....*..........*.........**.........*.........
*.....**....*.................*..........**......*.....*....
...*..........*........*.........*..*....**......*.........*
*......*.........**........*.....**....*...........*........
........*..........*...................*...................*
..**....*.*....*..*...........*....*...*......*.............
.........**..*................*.....*....*..................
..........**.**........................*....................
....*..............*........................................
.............**..........**.*..........................*....
....*........*..*.....*...*...........**.*..................
*.........*..............*...............................*.*
.*..*..............*.....**.*.........*.......*....*........
*......**......*..*......*............*..............*..*...
...*.......*..............................**................
...*.............*................*.........................
*.*...*..............*.................*...................*
*...*..................*.**........*.........**.........*.*.
*.........................*........*..*..*.........*...*....
.......*..**......*.*.......*..*................*...........
...............*............**..............**...**...*.....
0 0

