51 100
..............*..........*.**..*.....*..*........*.........*.......................*......*.........
......*..*..*.........**.....*...........*.............*...........................*................
..........*..*.*..........*..................*..............**.......................*.........*...*
.............*....*..*...*........................*...*...*.................***......*......*..*....
...................*..*.....***...............................*..*...**.....**.......*........*...*.
.....*.......*..*........*..............*...*..*....*............**.*..............*...*.....**.....
*.......**...............*........*............*.........*........*..........*............*........*
....*..........**..**....*................*.*..........*.*.........*.*............*................*
....*....*....*.*........**..*........*....................*......*...........*.................*.*.
.*..*....*......*...*........................*.......*......*..........*.......*..**...........*..*.
............**....*.*..............*..*...........*....**.*....*....*.*.*....*...**.................
.........*................*..............**..........*....**......*.*.................**.....**.....
.*...................*....*.*...........................*..**.........*...*.................*.....*.
......................*.*......*..............*.........*...........*.*.*......*....*....*..........
........*............*..*..*.....*..*...**..*..*...*........*...................*......*............
......*..*.*............*.........***.*..*............*..*.........*...............*................
.....................*..*.....**.......*...........*....*......*...**.*...*...........*.............
............*.....*.*..*...........*.....*..*.......*.......*.**..*...*......*.**...................
.....................*..*...............*........*.*...........**....*......*...........*.*..*......
*.......*.*...........*........*...**...*..*.*...............*........*.......*..........***...***..
*.........*.......*..*...*............*.......*.*.**..............................................*.
*............*..*.....**...................*.......*...................**........*.........*......*.
.....................................*..*...*.............................*....*.........*..........
..*.......*......*...............*.....*.*.*...........*..*........*.....*..............*......*....
..........*...................*....*.....*....*..*............*..........**.............*.......*...
.*.**...*..*......**....*..*......*...*.....*...........*............*.......*...................*..
...*...*...*...........*............*...*..........*.*....*..*....*.*.**.............*..*......*..*.
.*........*...*........*....**....*......*..*........*.*...*.....*.....*.*..*......*.....*.....*...*
.........**........*....................*..**........*.....*...........*...*.**..............*....*.
..........*.*..............*..*...............**...................*....*.*.........**.......*......
.*.*.**......*.......................*.....*.......*............*.....**.*...*...*............*..*..
...*......................................................*......*..*......**.......................
..*...................*.............................*..*.*....*............*..*.....................
.............*...*.*....**......................*............*....*..*.............*.............*..
...........................**..............**..........*...***.........................*.....*......
..*.......*..........**.*.......*.*..............................*...............*..*.......*...*...
.....*......*..*.*...*...*.*................*..*....................*.......*.......................
.......*........*..*....*..........**..*...............*............*.*...*...........*....*.*..*...
............................*....*.....*........*............*....*.....**........*.*...............
......*...............*............................**.....*..*.....*..*.............................
.........*...................*.*..............*..........*....*.*.*.....*............*......*......*
*........*........*............*.............*................*.....*......*...*.......*..*.........
*..*...............**.......*.*.*.**.**.*................*.*.*..............*.**.............*....*.
...*...................*.........*.....**.*...*.................*........*....*................*....
............*...................*.....*.....*.............*...*.....................*.....*..*.*....
.....................................*....*..............*......*...........*...............***.....
.......*....**..*........*...........*...........*...............*...*...*...............*..........
.*..*.......*............*..................*..**......*.............*.................*......*.....
...*............*.*.................*............*.......*.............**........*..*...............
.*........*..................................*..*....*..*...................*.....*.......*.....*.*.
...*.**.......*....***...*..........*..........*...............................................*....
82 46
..*....*.*......*..*....................*.....
.......*....*........*..............*.*.......
.............*.........*.......*..............
......*.......*..........*...........*........
......**...................................*..
.......*..................*................*..
.......*.*...............................*....
.....................................*........
........................*.....*...*.........*.
..................................*...........
.......*........*.............................
................................*..*..........
.......................*....*.................
................*.............................
..*..............*............................
..........................................*...
.......................................*......
....*...........................*..*..........
...*.*..*....*...*..*.........................
............*.........*.......................
....*...............................*.........
...*...*...................*..................
........................**..............*.....
......*......................*........*.......
....*.*..........*.........*.........*........
.......*..........*............*............*.
...............*..........*...................
............*.....*...........................
..............................................
....................*...................*.....
.....................................*........
......*.............................*.........
*.*.*..................*................*...*.
.*......*...........................*......*..
...................*............*.............
.........*....................................
*........**.............*..............*.*....
*.............................................
...*..........*...........*.........**........
*............*...*..........*.................
...........*................*.*..*......*.....
..............*.............*..*..............
.................*..........................*.
......................*...................*...
..............*.........*..................*.*
...................*.............*............
...........*.....................*............
...*..........................................
....*................*....**...........*......
......................*.......................
..........*..........................*....*...
......*......*................................
....*.........................................
.*..*...*........*........................*..*
..............*..*......*...........*...*.....
*...........................................*.
*.............*.........*.....................
.............*.*..............................
.........*................*......*............
......*.....*.......*.........................
........*........*............*..*............
........................*.....................
.....*.......*..............*.............*...
.........*..........*....*....................
.....................................*........
......*......*.............*..................
......................***.........*..*........
.................................*............
...............*.....*........*...........*...
.........................................*.*..
................*.**.............*............
.......................*................*.....
............................*................*
...*...........................*........*.....
.*..*...................................*.....
....*............*.......*.......*..**........
.........*........*.......................*...
..........*..................................*
....................................*..*......
..........................*...................
..*.*.....*............*...........*..........
.*...............*.......*..........*.........
50 21
......*..*......*..*.
**....*..*.......*.*.
......**...........*.
*..**....*....*.*.***
*..**...*..........*.
.....*..*...*..*..*..
......*...*......***.
*..*...*.....*....*.*
*...*.**.....****..*.
*....**.*....*.......
...*..**.*....**..*..
***....*.***....*....
..**.......*..*.*..*.
.......**....**....**
....*..*.*.....*....*
*......*...*.**..***.
....***.....*...**...
.....**.*.*...*......
*......*.........*.**
.**.**..**.......*.**
.*...*..*...*....*...
....**..*....*.*.***.
*..***..**..**.*..*..
.*.*...*..*.*..*.....
**.*..*.*.*.*..*..*.*
..*..*......**....*.*
*.*..*.*............*
..*.*..*.**.......*..
.....*..........*....
......*....*..**..***
..*..*.*.*.*.*.......
..*..*..*.*.*....*...
..*....**...*...*...*
..*........*..*......
......*.***...*..**..
.....*....**.*.....*.
..............*...*.*
.............*.....*.
.*...........*..***.*
***.*.*...**...*.....
*...*...**..**...***.
.*.....***...........
...**........**......
***.....**..****.....
**.........**.**.....
*..*.***....*.*..*...
*..........**..*...*.
*......**..**...*....
..*........***.......
........***.*......**
76 62
.*.......*........................................*...........
.......................*...............*......................
...*....*...........................................*.........
......................................................*.......
..............................................................
..............................................................
.......................*......................................
......................................*.......................
...............*...................*.....*..........*......**.
..........................................................*.*.
...................*.........*..*.....................*.......
..............................................................
..................................*......*....................
..........................*.....................*.............
..*...*.................*.....................................
...............*..............................................
........*....................................*................
..........................*...................................
....*....................*....................*.......*.......
.......*......................................*.........*.....
..........................*......*...................*........
.....................*...............*..............*.........
.....................*........................................
....................................................*.........
.........*............*..........................*..........**
...........*.*...................................*............
...............*..............................................
....................*.....................................*..*
........................*.....................................
..............................................................
..............................................................
.......*....................*.......*.........................
..............................................................
.......*.................*....................................
...*..........................................................
...............*........................*.........*...........
...............*..............................................
....................*..........................*..............
......................*.......................................
..............................................................
...............................*..............................
.......................................*...*..................
..............................................................
...*.......................................................*..
............*........................................*.*......
......*.......................................................
...............................*..............................
...................*....*.....................................
.................*.........*..............*....*..............
...............................................*..*...........
................*...........*..............*..................
........................................................*..*..
..*...........................................................
.......*......................................................
..........................*...................................
..........................................*...................
....*.............................*...................*....*..
..............................................................
................................*.............................
*..*..*..*....................................................
.............................................................*
................*....*..............*..**.....................
............................................*.................
......................*.......................................
...................*..*.......................................
..........................*.......*...........................
......................................*.......................
..*.................*...*.....................................
.......................*.....................*................
...*.........*................................................
...................................*..........................
..............................................................
............................*..........*......................
...............*.......*...................................*..
..........*.......................*......................*....
................................*.............................
56 17
.**.*..*....*....
.......*.....*...
......*.....*....
..**.............
*..............*.
..*........**.*..
.......*...*.....
.....*.....*.....
...**..*..*...**.
.....*...........
..*..............
..*..*..*.....*..
*....*.*....*.*..
..*..*.*.*.......
........*........
*..*.....*....**.
.*.......*......*
....***.**..*...*
.*......*.*.**...
........*.**.....
......****.......
.....*...**....*.
.....*.......*...
......*...*......
.......*.*.....*.
*.....*..........
........*..*..*..
.*........*.**...
........*........
.......*.........
*....**......*.**
...*............*
.*.*....**......*
.....*.....*...*.
.**..*........*..
.*.*........*...*
......*.......**.
................*
.*..*.*..*......*
...*....*......**
.....*.*...*.....
.*...**..*......*
....*........*...
..*..*..........*
.*...*.......*.**
*.*.*.*...*......
...*..*....*.*...
..*...*...***....
.......*.**....**
.**......*......*
.***...*....*..*.
.......*..*......
.........*.***...
*.***......**.*..
......*.........*
..*.....*....*...
48 5
*.**.
**...
*....
...*.
*****
...*.
*.*..
.**.*
.**..
.*.*.
.**..
.**.*
.***.
***.*
.****
*....
****.
**..*
..*..
**..*
**.*.
..**.
...*.
.....
*.*..
.*...
***.*
.*...
...*.
.****
.***.
**..*
...*.
.*...
*.*.*
.**..
.*...
**...
.*.*.
*..*.
.***.
*.**.
**..*
.*.*.
**...
..***
*..**
*.***
2 42
.....*................*.......*.*......*..
....*.......*..................**.....*...
0 0

