41 49
....***.....***...*....*....*.*.................*
..*.*...**.**...**.*......**.*..*..*......*.*....
*...*..*****..**....*......*..*.*.....*....*.....
*..**.*...*.*....**.........**.....*..*..*....*..
*...*........*..**.*.......*..*.*.........*......
*.*.*......*.........*.....*.*...*.*..*.*....*..*
........**..*......*.......*.*.......*.........*.
..*..*.........*....*....**.....**.*.........*...
*..*...............*..*..*..*.............*....*.
.............*...***.......***........*...*.....*
*..........*....*......*................**.......
......*...............*...*.........*.*.....**...
.............*.......*...**..*..*....**.*.......*
......*.................*......**.....*....**.*.*
*........*.............*..*..*....**.*.*.**......
.**....................*.....*.*..............***
...............*........**.*............*.......*
...*..*....................***..*.....*....*..***
...........**.....**............**.**...*.....*..
*...*.*...*..*..............*........**........*.
.....*.***.*..**...*.*..........*.....*..*.......
.........*..**....**........*...*.*..*..*.*...*..
....*.....***.......*......*.....*.....**.......*
.......**.*......**..........*.**.....**....*....
..............*....*..***..*.....**.*.*..*.....*.
....**...*...*..*............*...*..**...........
*..........*......***....*.......*.*.....*..*.*.*
.*.....*.*........*......**.**...*.*...*.....*...
**...**.......................*..*.*.............
........*........*......*.................*......
..*......*.............*......*..*.....*.........
.......*.......................*...**............
....*....*.*.**...*.*...*....*.............*.....
..*...*.*..*.......*.*...........**.....*.*.....*
....*.....*.......*..*.........*.....*...........
..........*....*.......*.**......*.*...*.........
..........*..**.*...**.*....*.*..................
.....**......*..*.........*...*.....*..*..**..*..
..........**.*.*..*......*...*.*.........*..*...*
.*..........................*....**...*........**
.*..........*..................*..*...*..........
30 27
.........................*.
..*.....*..................
....................*......
........................*.*
...........*..........*....
...........................
....*..................*...
...........................
.....*.....................
...........................
...................*..*....
...........................
...........................
..................*........
.......*...................
.......*..*................
..................*...**...
........................*..
......................*....
.....................*.....
.*.........................
.........*..........**.....
..................*........
*......*.....*...*.........
...........................
.*.........................
..........*................
.................*........*
..........................*
.....*......*..............
0 0

